#shell rm mb.txt || true
set logging overwrite on
set logging redirect on
set logging file mb.txt
set logging on
print sizeof(mb.bf)/sizeof(mb.bf[0])
print mb.r
print mb.w
print mp.p
print mp.c
# generated with:
# node -e 'for (i=0; i<96;i++) {console.log("print &mb.bf["+i+"]\nprint mb.bf["+i+"]");}'
print &mb.bf[0]
print mb.bf[0]
print &mb.bf[1]
print mb.bf[1]
print &mb.bf[2]
print mb.bf[2]
print &mb.bf[3]
print mb.bf[3]
print &mb.bf[4]
print mb.bf[4]
print &mb.bf[5]
print mb.bf[5]
print &mb.bf[6]
print mb.bf[6]
print &mb.bf[7]
print mb.bf[7]
print &mb.bf[8]
print mb.bf[8]
print &mb.bf[9]
print mb.bf[9]
print &mb.bf[10]
print mb.bf[10]
print &mb.bf[11]
print mb.bf[11]
print &mb.bf[12]
print mb.bf[12]
print &mb.bf[13]
print mb.bf[13]
print &mb.bf[14]
print mb.bf[14]
print &mb.bf[15]
print mb.bf[15]
print &mb.bf[16]
print mb.bf[16]
print &mb.bf[17]
print mb.bf[17]
print &mb.bf[18]
print mb.bf[18]
print &mb.bf[19]
print mb.bf[19]
print &mb.bf[20]
print mb.bf[20]
print &mb.bf[21]
print mb.bf[21]
print &mb.bf[22]
print mb.bf[22]
print &mb.bf[23]
print mb.bf[23]
print &mb.bf[24]
print mb.bf[24]
print &mb.bf[25]
print mb.bf[25]
print &mb.bf[26]
print mb.bf[26]
print &mb.bf[27]
print mb.bf[27]
print &mb.bf[28]
print mb.bf[28]
print &mb.bf[29]
print mb.bf[29]
print &mb.bf[30]
print mb.bf[30]
print &mb.bf[31]
print mb.bf[31]
print &mb.bf[32]
print mb.bf[32]
print &mb.bf[33]
print mb.bf[33]
print &mb.bf[34]
print mb.bf[34]
print &mb.bf[35]
print mb.bf[35]
print &mb.bf[36]
print mb.bf[36]
print &mb.bf[37]
print mb.bf[37]
print &mb.bf[38]
print mb.bf[38]
print &mb.bf[39]
print mb.bf[39]
print &mb.bf[40]
print mb.bf[40]
print &mb.bf[41]
print mb.bf[41]
print &mb.bf[42]
print mb.bf[42]
print &mb.bf[43]
print mb.bf[43]
print &mb.bf[44]
print mb.bf[44]
print &mb.bf[45]
print mb.bf[45]
print &mb.bf[46]
print mb.bf[46]
print &mb.bf[47]
print mb.bf[47]
print &mb.bf[48]
print mb.bf[48]
print &mb.bf[49]
print mb.bf[49]
print &mb.bf[50]
print mb.bf[50]
print &mb.bf[51]
print mb.bf[51]
print &mb.bf[52]
print mb.bf[52]
print &mb.bf[53]
print mb.bf[53]
print &mb.bf[54]
print mb.bf[54]
print &mb.bf[55]
print mb.bf[55]
print &mb.bf[56]
print mb.bf[56]
print &mb.bf[57]
print mb.bf[57]
print &mb.bf[58]
print mb.bf[58]
print &mb.bf[59]
print mb.bf[59]
print &mb.bf[60]
print mb.bf[60]
print &mb.bf[61]
print mb.bf[61]
print &mb.bf[62]
print mb.bf[62]
print &mb.bf[63]
print mb.bf[63]
print &mb.bf[64]
print mb.bf[64]
print &mb.bf[65]
print mb.bf[65]
print &mb.bf[66]
print mb.bf[66]
print &mb.bf[67]
print mb.bf[67]
print &mb.bf[68]
print mb.bf[68]
print &mb.bf[69]
print mb.bf[69]
print &mb.bf[70]
print mb.bf[70]
print &mb.bf[71]
print mb.bf[71]
print &mb.bf[72]
print mb.bf[72]
print &mb.bf[73]
print mb.bf[73]
print &mb.bf[74]
print mb.bf[74]
print &mb.bf[75]
print mb.bf[75]
print &mb.bf[76]
print mb.bf[76]
print &mb.bf[77]
print mb.bf[77]
print &mb.bf[78]
print mb.bf[78]
print &mb.bf[79]
print mb.bf[79]
print &mb.bf[80]
print mb.bf[80]
print &mb.bf[81]
print mb.bf[81]
print &mb.bf[82]
print mb.bf[82]
print &mb.bf[83]
print mb.bf[83]
print &mb.bf[84]
print mb.bf[84]
print &mb.bf[85]
print mb.bf[85]
print &mb.bf[86]
print mb.bf[86]
print &mb.bf[87]
print mb.bf[87]
print &mb.bf[88]
print mb.bf[88]
print &mb.bf[89]
print mb.bf[89]
print &mb.bf[90]
print mb.bf[90]
print &mb.bf[91]
print mb.bf[91]
print &mb.bf[92]
print mb.bf[92]
print &mb.bf[93]
print mb.bf[93]
print &mb.bf[94]
print mb.bf[94]
print &mb.bf[95]
print mb.bf[95]
set logging off
shell python ../Resources/debug/mb_analyze.py mb.txt
