# This is an OpenOCD config file for the SAM3X8E or SAM3X8C-based boards

#set CHIPNAME at91sam3X8E
#set CHIPNAME at91sam3X8C

# common stuff
source [find target/at91sam3ax_8x.cfg]

$_TARGETNAME configure -event gdb-attach {
echo "Reset..."
# To make flash probe and gdb load to flash work we need a reset init.
reset init
}
