00096ea0 t .udivsi3_skip_div0_test
00097128 T __adddf3
00097afc T __addsf3
0009794c T __aeabi_cdcmpeq
0009794c T __aeabi_cdcmple
0009793c T __aeabi_cdrcmple
00098024 T __aeabi_cfcmpeq
00098024 T __aeabi_cfcmple
0009801c T __aeabi_cfrcmple
00097a50 T __aeabi_d2f
000979c0 T __aeabi_d2iz
00097a10 T __aeabi_d2uiz
00097128 T __aeabi_dadd
0009795c T __aeabi_dcmpeq
00097998 T __aeabi_dcmpge
000979ac T __aeabi_dcmpgt
00097984 T __aeabi_dcmple
00097970 T __aeabi_dcmplt
000976e0 T __aeabi_ddiv
0009748c T __aeabi_dmul
0009711c T __aeabi_drsub
00097124 T __aeabi_dsub
000973e4 T __aeabi_f2d
00098098 T __aeabi_f2uiz
00097afc T __aeabi_fadd
00098034 T __aeabi_fcmpeq
00098070 T __aeabi_fcmpge
00098084 T __aeabi_fcmpgt
0009805c T __aeabi_fcmple
00098048 T __aeabi_fcmplt
00097e74 T __aeabi_fdiv
00097d0c T __aeabi_fmul
00097af0 T __aeabi_frsub
00097af8 T __aeabi_fsub
000973c0 T __aeabi_i2d
00097c64 T __aeabi_i2f
00097118 W __aeabi_idiv0
00097430 T __aeabi_l2d
00097c90 T __aeabi_l2f
00097118 W __aeabi_ldiv0
000973a0 T __aeabi_ui2d
00097c5c T __aeabi_ui2f
00096ea0 T __aeabi_uidiv
000970fc T __aeabi_uidivmod
00097420 T __aeabi_ul2d
00097c80 T __aeabi_ul2f
000952a8 T __any_on
00096e58 T __ascii_wctomb
00095060 T __b2d
000978c0 T __cmpdf2
00097fbc T __cmpsf2
00095260 T __copybits
200709b0 T __ctype_ptr__
00095110 T __d2b
000976e0 T __divdf3
00097e74 T __divsf3
000978c0 T __eqdf2
00097fbc T __eqsf2
0008d5ac T __errno
000973e4 T __extendsfdf2
20070140 T __fdlib_version
0009d604 T __fini_array_end
0009d604 T __fini_array_start
000979c0 T __fixdfsi
00097a10 T __fixunsdfsi
00098098 T __fixunssfsi
00097430 T __floatdidf
00097c90 T __floatdisf
000973c0 T __floatsidf
00097c64 T __floatsisf
00097420 T __floatundidf
00097c80 T __floatundisf
000973a0 T __floatunsidf
00097c5c T __floatunsisf
00093bc8 t __fp_lock
00093d50 T __fp_lock_all
00093bcc t __fp_unlock
00093d68 T __fp_unlock_all
0008ae58 T __fpclassifyd
0008afb0 T __fpclassifyf
000978b0 T __gedf2
00097fac T __gesf2
00094138 T __gethex
000978b0 T __gtdf2
00097fac T __gtsf2
0008a674 t __halt
0008a658 t __halt
200730b8 B __hexdig
000940e8 T __hexdig_init
0009468c T __hexnan
00094bb8 T __hi0bits
00094c50 T __i2b
0008b454 T __ieee754_hypot
0008b6a8 T __ieee754_pow
0008c1e8 T __ieee754_rem_pio2
0008c648 T __ieee754_sqrt
0009d604 T __init_array_end
0009d5e0 T __init_array_start
0008c7d8 T __kernel_cos
0008ca28 T __kernel_rem_pio2
0008d1e0 T __kernel_sin
000978b8 T __ledf2
00097fb4 T __lesf2
0008d9d0 T __libc_init_array
00094bf4 T __lo0bits
00094888 T __locale_charset
000948a8 T __locale_cjk_lang
00094894 T __locale_mb_cur_max
000948a0 T __locale_msgcharset
00094e34 T __lshift
000978b8 T __ltdf2
00097fb4 T __ltsf2
20070578 T __malloc_av_
20073088 B __malloc_current_mallinfo
0008e250 T __malloc_lock
200730b0 B __malloc_max_sbrked_mem
200730b4 B __malloc_max_total_mem
20070980 T __malloc_sbrk_base
20073084 B __malloc_top_pad
20070984 T __malloc_trim_threshold
0008e254 T __malloc_unlock
200709d4 T __mb_cur_max
00094ef4 T __mcmp
00094f30 T __mdiff
0009d578 T __mprec_bigtens
0009d488 T __mprec_tens
0009d550 T __mprec_tinytens
0009748c T __muldf3
00097d0c T __mulsf3
00094a84 T __multadd
00094c64 T __multiply
000978c0 T __nedf2
00097fbc T __nesf2
00094da0 T __pow5mult
0009d5e0 T __preinit_array_end
0009d5e0 T __preinit_array_start
000951cc T __ratio
00094b1c T __s2b
0009538c T __sclose
0009532c T __seofread
00093a18 T __sflush_r
00093c2c T __sfmoreglue
00093cb8 T __sfp
00093d40 T __sfp_lock_acquire
00093d44 T __sfp_lock_release
0008d6b4 T __sfvwrite_r
00093c6c T __sinit
00093d48 T __sinit_lock_acquire
00093d4c T __sinit_lock_release
000948d0 T __smakebuf_r
00095f70 T __sprint_r
00095308 T __sread
0009536c T __sseek
00095440 T __ssprint_r
20088000 a __StackLimit
20088000 a __StackTop
00097124 T __subdf3
00097af8 T __subsf3
00092910 T __swbuf
00092860 T __swbuf_r
00095330 T __swrite
00092924 T __swsetup_r
00097a50 T __truncdfsf2
00096ea0 T __udivsi3
0009501c T __ulp
20070a30 T __wctomb
00094a20 T _Balloc
00094a70 T _Bfree
00088b58 t _calculate_trapezoid
00096af4 T _calloc_r
00093c5c T _cleanup
00093bd0 T _cleanup_r
000807e0 T _close
00096b54 T _close_r
0009d33c T _ctype_
00085ef8 t _do_all
00085e90 t _do_axes
00085df0 t _do_group_list.isra.1
00085ec4 t _do_motors
00085e5c t _do_offsets
00092b38 T _dtoa_r
200731bc B _ebss
0009d604 T _efixed
200731bc B _end
20070a34 T _erelocate
20088000 A _estack
0009d604 T _etext
00083740 t _exec_absolute_origin
00089528 t _exec_aline
00089410 t _exec_aline_body
00089138 t _exec_aline_segment
00089260 t _exec_aline_tail
00083668 t _exec_change_tool
0008146c t _exec_command
00081434 t _exec_dwell
00083798 t _exec_flood_coolant_control
00083698 t _exec_mist_coolant_control
000836c4 t _exec_offset
00084518 t _exec_program_finalize
00083680 t _exec_select_tool
00081cf4 t _exec_spindle_control
00081ce4 t _exec_spindle_speed
200731bc B _ezero
00096b78 T _fclose_r
00093b78 T _fflush_r
0008d5b8 T _fprintf_r
0008d604 T _fputc_r
0008d650 T _fputs_r
00096c10 T _fputwc_r
00093e18 T _free_r
000807e6 T _fstat
00096d0c T _fstat_r
00093fa4 T _fwalk
00093fec T _fwalk_reent
00085fc8 T _get_motor
000837e8 t _get_move_times.constprop.93
000854e4 t _get_msg_helper
00086160 T _get_pos_axis
00088a78 t _get_target_length
00088ac8 t _get_target_velocity
000880b0 t _get_theta
000801dc t _GLOBAL__sub_I__ZN6Motate5TimerILh0EE2tcEv
00084a88 t _GLOBAL__sub_I_cm
000829cc t _GLOBAL__sub_I_common_enable
0008652c t _GLOBAL__sub_I_cs
00081b14 t _GLOBAL__sub_I_get_status_message
000876f0 t _GLOBAL__sub_I_hardware_init
00081dc8 t _GLOBAL__sub_I_spindle_init
00080f30 t _GLOBAL__sub_I_status_code
0008305c t _GLOBAL__sub_I_sw
0009d278 T _global_impure_ptr
000866fc t _homing_axis_clear
00086b1c t _homing_axis_latch
00086a7c t _homing_axis_move
00086ae8 t _homing_axis_search
00086b5c t _homing_axis_set_zero
000867c0 t _homing_axis_start
00086b3c t _homing_axis_zero_backoff
00086710 t _homing_error_exit
00086a18 t _homing_finalize_exit
20070148 T _impure_ptr
00080bc8 W _init
000807f0 T _isatty
00096d34 T _isatty_r
000948ac T _localeconv_r
000807f4 T _lseek
00096d58 T _lseek_r
0008da64 T _malloc_r
00093d80 T _malloc_trim_r
0009522c T _mprec_log10
00088ff0 t _plan_block_list
00086c74 t _point
000878c0 t _postscript
00086208 t _print_pos_helper
0008e258 T _printf_r
0008e2a4 T _putc_r
000807f8 T _read
00096d80 T _read_r
0008e36c T _realloc_r
00088b38 t _reset_replannable_list
000807c4 T _sbrk
0008e76c T _sbrk_r
20070a34 B _sbss
00086004 t _set_motor_steps_per_unit
00094848 T _setlocale_r
00080000 T _sfixed
0008e790 T _sprintf_r
20070000 T _srelocate
000814f0 T _startup_helper
0008f210 T _strtod_r
0009554c T _svfiprintf_r
00090100 T _svfprintf_r
20070a34 B _szero
00095fec T _vfiprintf_r
00091424 T _vfprintf_r
00096da8 T _wcrtomb_r
00096e70 T _wctomb_r
000807fc T _write
00096acc T _write_r
00082f50 T _Z11read_switchP8swSwitchh
00082ec0 T _Z11switch_initv
00082678 T _Z12st_prep_linePff
00082634 T _Z12st_prep_nullv
00081ff8 T _Z12stepper_initv
00082fac T _Z13poll_switchesv
00082640 T _Z13st_prep_dwellf
00083058 T _Z15get_switch_modeh
00082778 T _Z17st_set_microstepshh
0008220c T _Z18st_energize_motorsv
00082248 T _Z20st_deenergize_motorsv
000822c0 T _Z20st_request_exec_movev
0008227c T _Z23st_motor_power_callbackv
000821d8 T _Z24st_do_motor_idle_timeoutv
00082170 T _Z25st_set_motor_idle_timeoutf
00086320 T _Z27hardware_hard_reset_handlerv
00080bcc T _Z4initv
0008a448 T _Z9read_charv
0008a460 T _Z9read_linePhPtj
00082768 T _Z9st_isbusyv
000822f0 t _ZL10_load_movev
00082e84 t _ZL10_no_actionP8swSwitch
0009c200 t _ZL10msg_stat10
0009ba25 t _ZL10msg_units0
0009ba29 t _ZL10msg_units1
0009ba2d t _ZL10msg_units2
0009880c t _ZL10prompt_err
20071e26 b _ZL12IndicatorLed
2007202d b _ZL12IndicatorLed
20071e79 b _ZL12IndicatorLed
20071e28 b _ZL12IndicatorLed
20070ab0 b _ZL12IndicatorLed
20072201 b _ZL12IndicatorLed
20072bed b _ZL12IndicatorLed
20072fd5 b _ZL12IndicatorLed
20072200 b _ZL15spindle_dir_pin
20071e78 b _ZL15spindle_dir_pin
20071e27 b _ZL15spindle_dir_pin
20072fd4 b _ZL15spindle_dir_pin
20070a99 b _ZL15spindle_dir_pin
20071e20 b _ZL15spindle_dir_pin
20072bec b _ZL15spindle_dir_pin
2007202c b _ZL15spindle_dir_pin
00082e88 t _ZL17_trigger_feedholdP8swSwitch
00082ea4 t _ZL20_trigger_cycle_startP8swSwitch
000980e0 t _ZL22MOTATE_USBVendorString
000980f2 t _ZL23MOTATE_USBProductString
20071e77 b _ZL23motor_common_enable_pin
20072f90 b _ZL2hm
20071e21 b _ZL2qr
2007013c t _ZL5ticks
0009c119 t _ZL6fmt_ct
0009bce3 t _ZL6fmt_ej
0009b83c t _ZL6fmt_fb
0009c249 t _ZL6fmt_fv
0009b9f7 t _ZL6fmt_hp
0009ba32 t _ZL6fmt_hv
0009c20c t _ZL6fmt_ja
0009c345 t _ZL6fmt_jv
0009c419 t _ZL6fmt_ma
0009bee4 t _ZL6fmt_md
0009c455 t _ZL6fmt_me
0009bf92 t _ZL6fmt_ml
000989da t _ZL6fmt_ms
0009c01e t _ZL6fmt_mt
0009c13a t _ZL6fmt_qr
0009c170 t _ZL6fmt_qv
00098936 t _ZL6fmt_rx
0009b8db t _ZL6fmt_si
0009b96e t _ZL6fmt_st
0009b991 t _ZL6fmt_sv
0009bda4 t _ZL6fmt_tv
20070120 t _ZL6msg_am
20071e7c b _ZL6st_run
0009c1d3 t _ZL7fmt_0ma
0009c3b5 t _ZL7fmt_0mi
0009bef5 t _ZL7fmt_0pm
0009bf64 t _ZL7fmt_0po
000988df t _ZL7fmt_0sa
0009c0d2 t _ZL7fmt_0tr
0009bfba t _ZL7fmt_gco
0009b8a7 t _ZL7fmt_gdi
0009b86c t _ZL7fmt_gpa
00098a08 t _ZL7fmt_gpl
0009bea7 t _ZL7fmt_gun
0009c329 t _ZL7fmt_hom
0009c20b t _ZL7fmt_nul
0009c005 t _ZL7fmt_ofs
0009bb7e t _ZL7fmt_pos
0009c438 t _ZL7fmt_str
0009bdd9 t _ZL7fmt_ui8
0009bc25 t _ZL7fmt_vel
0009c47e t _ZL7fmt_Xam
0009c05e t _ZL7fmt_Xfr
0009ba77 t _ZL7fmt_Xjd
0009bae0 t _ZL7fmt_Xjh
0009bb31 t _ZL7fmt_Xjm
0009c1b2 t _ZL7fmt_Xlb
0009c3da t _ZL7fmt_Xlv
0009bc5c t _ZL7fmt_Xra
0009bb99 t _ZL7fmt_Xsn
0009c287 t _ZL7fmt_Xsv
0009c086 t _ZL7fmt_Xsx
000989b2 t _ZL7fmt_Xtm
0009be7f t _ZL7fmt_Xvm
0009bf44 t _ZL7fmt_Xzb
0009bd3e t _ZL7msg_g00
00098a69 t _ZL7msg_g01
00098a7b t _ZL7msg_g02
00098a94 t _ZL7msg_g03
00098a5a t _ZL7msg_g17
0009bbdb t _ZL7msg_g18
0009bbea t _ZL7msg_g19
0009bbf9 t _ZL7msg_g20
0009bfef t _ZL7msg_g21
0009bc3c t _ZL7msg_g53
0009891c t _ZL7msg_g54
0009bc7c t _ZL7msg_g55
0009c267 t _ZL7msg_g56
0009bcaf t _ZL7msg_g57
0009bcc9 t _ZL7msg_g58
0009b9d0 t _ZL7msg_g59
0009c313 t _ZL7msg_g61
0009c15a t _ZL7msg_g64
0009b941 t _ZL7msg_g80
0009bd21 t _ZL7msg_g90
0009893d t _ZL7msg_g91
0009bd5b t _ZL7msg_g93
0009bd73 t _ZL7msg_g94
20071e2c b _ZL7st_prep
000985fd t _ZL7stat_00
00098172 t _ZL7stat_01
00098600 t _ZL7stat_02
00098607 t _ZL7stat_03
00098152 t _ZL7stat_04
0009860c t _ZL7stat_05
00098617 t _ZL7stat_06
00098622 t _ZL7stat_07
0009862e t _ZL7stat_08
000981bd t _ZL7stat_09
0009873d t _ZL7stat_10
00098761 t _ZL7stat_11
00098754 t _ZL7stat_12
000982f4 t _ZL7stat_13
00098695 t _ZL7stat_14
000985f0 t _ZL7stat_15
00098308 t _ZL7stat_16
00098770 t _ZL7stat_17
00098784 t _ZL7stat_18
0009878c t _ZL7stat_19
00098163 t _ZL7stat_20
00098178 t _ZL7stat_21
000981fe t _ZL7stat_22
00098213 t _ZL7stat_23
000981ad t _ZL7stat_24
000981cb t _ZL7stat_25
00098222 t _ZL7stat_26
00098239 t _ZL7stat_27
00098256 t _ZL7stat_28
000981dd t _ZL7stat_29
0009872d t _ZL7stat_30
000981a5 t _ZL7stat_31
00098735 t _ZL7stat_32
000984bc t _ZL7stat_33
0009863a t _ZL7stat_34
00098725 t _ZL7stat_35
000984c4 t _ZL7stat_36
000984cc t _ZL7stat_37
000984d4 t _ZL7stat_38
000987a9 t _ZL7stat_39
00098656 t _ZL7stat_40
0009866b t _ZL7stat_41
00098683 t _ZL7stat_42
000981e5 t _ZL7stat_43
00098268 t _ZL7stat_44
0009827e t _ZL7stat_45
000986a9 t _ZL7stat_46
000986c1 t _ZL7stat_47
000986d9 t _ZL7stat_48
000986eb t _ZL7stat_49
00098794 t _ZL7stat_50
00098642 t _ZL7stat_51
000987b1 t _ZL7stat_52
000987ce t _ZL7stat_53
00098505 t _ZL7stat_54
00098300 t _ZL7stat_55
0009814a t _ZL7stat_56
00098709 t _ZL7stat_57
0009815b t _ZL7stat_58
0009850d t _ZL7stat_59
00098294 t _ZL7stat_60
000982d8 t _ZL7stat_61
000982b2 t _ZL7stat_62
000982c6 t _ZL7stat_63
00098338 t _ZL7stat_64
0009834d t _ZL7stat_65
00098365 t _ZL7stat_66
000984dc t _ZL7stat_67
00098381 t _ZL7stat_68
0009831d t _ZL7stat_69
0009818d t _ZL7stat_70
00098711 t _ZL7stat_71
000984f0 t _ZL7stat_72
0009b922 t _ZL8fmt_cloc
0009bddd t _ZL8fmt_cofs
0009c43c t _ZL8fmt_coor
0009c141 t _ZL8fmt_cycs
0009c100 t _ZL8fmt_dist
0009b824 t _ZL8fmt_feed
0009c2d6 t _ZL8fmt_frmo
0009bb65 t _ZL8fmt_hold
0009c045 t _ZL8fmt_home
0009b858 t _ZL8fmt_line
0009c465 t _ZL8fmt_macs
00098903 t _ZL8fmt_momo
0009c39c t _ZL8fmt_mots
0009bc0b t _ZL8fmt_mpos
0009b900 t _ZL8fmt_path
0009c400 t _ZL8fmt_plan
0009c230 t _ZL8fmt_stat
0009bc96 t _ZL8fmt_unit
0009be74 t _ZL8msg_am00
0009ba16 t _ZL8msg_am01
0009bed8 t _ZL8msg_am02
0009bab0 t _ZL8msg_am03
200700f0 t _ZL8msg_coor
20070050 t _ZL8msg_cycs
20070130 t _ZL8msg_dist
2007008c t _ZL8msg_frmo
2007010c t _ZL8msg_hold
200700dc t _ZL8msg_home
200700ac t _ZL8msg_macs
200700c0 t _ZL8msg_momo
20070094 t _ZL8msg_mots
200700e4 t _ZL8msg_path
200700a0 t _ZL8msg_plan
20070060 t _ZL8msg_stat
200700d4 t _ZL8msg_unit
00098398 t _ZL8stat_msg
0009ba50 t _ZL9fmt_p1cph
0009bab9 t _ZL9fmt_p1cpl
00098ab5 t _ZL9fmt_p1csh
00098ad9 t _ZL9fmt_p1csl
0009bdfa t _ZL9fmt_p1frq
0009bb0a t _ZL9fmt_p1pof
0009895d t _ZL9fmt_p1wph
0009898b t _ZL9fmt_p1wpl
0009c2ae t _ZL9fmt_p1wsh
0009c2ef t _ZL9fmt_p1wsl
0009c1ae t _ZL9msg_cycs0
0009bfb2 t _ZL9msg_cycs1
0009c204 t _ZL9msg_cycs2
0009b968 t _ZL9msg_cycs3
0009bb5c t _ZL9msg_hold0
0009bb60 t _ZL9msg_hold1
00098a3b t _ZL9msg_hold2
00098a48 t _ZL9msg_hold3
0009bb94 t _ZL9msg_hold4
0009c0c8 t _ZL9msg_home0
0009bdd3 t _ZL9msg_home1
0009b9ea t _ZL9msg_macs0
0009c281 t _ZL9msg_macs1
000989d4 t _ZL9msg_macs2
000989fd t _ZL9msg_macs3
0009c2d2 t _ZL9msg_macs4
0009bd0f t _ZL9msg_mots0
0009ba21 t _ZL9msg_mots1
0009b8fb t _ZL9msg_mots2
0009bd14 t _ZL9msg_stat0
00098a02 t _ZL9msg_stat1
0009b919 t _ZL9msg_stat2
0009c0fb t _ZL9msg_stat3
00098a40 t _ZL9msg_stat4
00098a44 t _ZL9msg_stat5
000988fe t _ZL9msg_stat6
00098a4e t _ZL9msg_stat7
00098a54 t _ZL9msg_stat8
00098984 t _ZL9msg_stat9
0009be68 t _ZL9msg_units
000987fc t _ZL9prompt_ok
00080248 T _ZN6Motate13_initEndpointEmm
20070a88 B _ZN6Motate14_configurationE
00080490 T _ZN6Motate14_flushEndpointEh
20070a40 B _ZN6Motate14_set_interfaceE
000802e8 W _ZN6Motate14_setUSBAddressEh
00080ac0 W _ZN6Motate14USBConfigMixinINS_6USBCDCENS_16USBNullInterfaceES2_Li0EEC1Ehhb
00080ac0 W _ZN6Motate14USBConfigMixinINS_6USBCDCENS_16USBNullInterfaceES2_Li0EEC2Ehhb
000980d8 T _ZN6Motate14USBDeviceSpeedE
20070a44 B _ZN6Motate15_endpointBufferE
00080308 T _ZN6Motate15_freezeUSBClockEv
00080560 T _ZN6Motate15_sendToEndpointEhh
000804a4 T _ZN6Motate15_sendToEndpointEhPKhs
0008031c T _ZN6Motate17_unfreezeUSBClockEv
00080cb8 W _ZN6Motate17USBDeviceHardwareINS_9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES3_EEE5_initEv
000802cc T _ZN6Motate18_inAResetInterruptEv
00080860 W _ZN6Motate18getUSBVendorStringERs
0008086c W _ZN6Motate19getUSBProductStringERs
20070a6c B _ZN6Motate20_remoteWakeupEnabledE
00080230 T _ZN6Motate20_resetEndpointBufferEh
0008020c T _ZN6Motate20getUSBLanguageStringERs
000802dc T _ZN6Motate21_enableResetInterruptEv
0008042c T _ZN6Motate21_readByteFromEndpointEh
000803a4 T _ZN6Motate22_sendToControlEndpointEhPKhs
00080330 T _ZN6Motate22_waitForUsableUSBClockEv
0008035c T _ZN6Motate24_readFromControlEndpointEhPhs
0008033c W _ZN6Motate27_waitForTransmitINAvailableEh
00080218 T _ZN6Motate31checkEndpointSizeHardwareLimitsEthNS_17USBEndpointType_tEb
00081fc0 t _ZN6Motate3PinILa31EE10setOptionsEtb.isra.108.constprop.376
00081fb0 t _ZN6Motate3PinILa33EE10setOptionsEtb.isra.120.constprop.370
         w _ZN6Motate5TimerILh0EE9interruptEv
         w _ZN6Motate5TimerILh1EE9interruptEv
20070a34 B _ZN6Motate5TimerILh255EE16_motateTickCountE
         w _ZN6Motate5TimerILh255EE9interruptEv
         w _ZN6Motate5TimerILh2EE9interruptEv
00080104 T _ZN6Motate5TimerILh3EE12peripheralIdEv
00082794 W _ZN6Motate5TimerILh3EE19setModeAndFrequencyENS_9TimerModeEm
000800f4 T _ZN6Motate5TimerILh3EE2tcEv
00080108 T _ZN6Motate5TimerILh3EE5tcIRQEv
000800fc T _ZN6Motate5TimerILh3EE6tcChanEv
00082458 W _ZN6Motate5TimerILh3EE9interruptEv
0008011c T _ZN6Motate5TimerILh4EE12peripheralIdEv
000828b0 W _ZN6Motate5TimerILh4EE19setModeAndFrequencyENS_9TimerModeEm
0008010c T _ZN6Motate5TimerILh4EE2tcEv
00080120 T _ZN6Motate5TimerILh4EE5tcIRQEv
00080114 T _ZN6Motate5TimerILh4EE6tcChanEv
0008259c W _ZN6Motate5TimerILh4EE9interruptEv
00080124 T _ZN6Motate5TimerILh5EE2tcEv
00080134 T _ZN6Motate5TimerILh5EE5tcIRQEv
0008012c T _ZN6Motate5TimerILh5EE6tcChanEv
0008261c W _ZN6Motate5TimerILh5EE9interruptEv
00080138 T _ZN6Motate5TimerILh6EE2tcEv
00080148 T _ZN6Motate5TimerILh6EE5tcIRQEv
00080140 T _ZN6Motate5TimerILh6EE6tcChanEv
000825c8 W _ZN6Motate5TimerILh6EE9interruptEv
         w _ZN6Motate5TimerILh7EE9interruptEv
         w _ZN6Motate5TimerILh8EE9interruptEv
00080a70 W _ZN6Motate6Port32ILh65EE21enablePeripheralClockEv
00080a84 W _ZN6Motate6Port32ILh66EE21enablePeripheralClockEv
00080a98 W _ZN6Motate6Port32ILh67EE21enablePeripheralClockEv
00080aac W _ZN6Motate6Port32ILh68EE21enablePeripheralClockEv
20070a8c B _ZN6Motate7_haltedE
20070a70 B _ZN6Motate7_initedE
20070a74 B _ZN6Motate8USBProxyE
00080ca0 W _ZN6Motate9OutputPinILa13EEC1Ev
00080ca0 W _ZN6Motate9OutputPinILa13EEC2Ev
0008277c W _ZN6Motate9OutputPinILa8EEC1Ev
0008277c W _ZN6Motate9OutputPinILa8EEC2Ev
20070a94 V _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E10_singletonE
00080d64 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E10sendConfigEtb
00080a2c W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E15getEndpointSizeERKhb
00080878 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E16getEndpointCountERh
000809ac W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E17getEndpointConfigEhb
00080dcc W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E22sendDescriptorOrConfigERNS_7Setup_tE
000808f4 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E24handleNonstandardRequestERNS_7Setup_tE
00080880 t _ZN6MotateL15getEndpointSizeEhNS_17USBEndpointType_tEb
00080978 t _ZN6MotateL18getBufferSizeFlagsEt
000980da t _ZN6MotateL24MOTATE_USBLanguageStringE
20070a38 b _ZZ14UOTGHS_HandlerE5setup
20070a90 b _ZZ5_sbrkE4heap
0008a658 W ADC_Handler
20072fd8 B ar
00088548 T ar_abort_arc
00088148 T ar_arc
000883e8 T ar_arc_callback
0008a6b8 T atan
0009d008 t atanhi
0009d028 t atanlo
20070000 T banzai
0009d5a0 t blanks.6676
0009d5c0 t blanks.6690
0009d2b8 t blanks.6732
0009d31c t blanks.6747
0009d060 t bp
0008a658 W BusFault_Handler
0008a658 W CAN0_Handler
0008a658 W CAN1_Handler
0008a684 T cancelReset
0008400c T canonical_machine_init
0008a9e8 T cbrt
0008ab88 T ceil
200728ac B cfg
00098b00 T cfgArray
20072204 B cm
00088558 T cm_arc_feed
00084438 T cm_change_tool
00084a00 T cm_cycle_end
000847cc T cm_cycle_start
00084420 T cm_dwell
000845c8 T cm_feed_rate_override_enable
00084628 T cm_feed_rate_override_factor
000847e0 T cm_feedhold_sequencing_callback
000844e0 T cm_flood_coolant_control
00083af8 T cm_get_block_delete_switch
000839d8 T cm_get_combined_state
00083a2c T cm_get_cycle_state
00083a44 T cm_get_hold_state
00083a50 T cm_get_homing_state
00083a20 T cm_get_machine_state
00083b78 T cm_get_model_canonical_position_vector
00083b04 T cm_get_model_coord_offset
00083b58 T cm_get_model_coord_offset_vector
00083aa4 T cm_get_model_coord_system
00083ad4 T cm_get_model_distance_mode
00083ae0 T cm_get_model_inverse_feed_rate_mode
00083aec T cm_get_model_linenum
00083a98 T cm_get_model_motion_mode
00083ac8 T cm_get_model_path_control
00083abc T cm_get_model_select_plane
00083ab0 T cm_get_model_units_mode
00083a38 T cm_get_motion_state
00083a5c T cm_get_runtime_busy
00083b90 T cm_get_runtime_machine_position
00083be8 T cm_get_runtime_work_offset
00083ba0 T cm_get_runtime_work_position
000849b8 T cm_goto_g28_position
00084970 T cm_goto_g30_position
00086c40 T cm_homing_callback
00086bc0 T cm_homing_cycle_start
00086c28 T cm_homing_cycle_start_no_set
000844a8 T cm_mist_coolant_control
000845b0 T cm_override_enables
00084a5c T cm_program_end
00084a30 T cm_program_stop
00084768 T cm_queue_flush
0008475c T cm_request_cycle_start
00084744 T cm_request_feedhold
00084750 T cm_request_queue_flush
00084298 T cm_reset_origin_offsets
00084330 T cm_resume_origin_offsets
00083ef0 T cm_select_plane
00084470 T cm_select_tool
000840c8 T cm_set_absolute_origin
00083a74 T cm_set_absolute_override
000840a8 T cm_set_axis_origin
00083f58 T cm_set_coord_offsets
00083fc8 T cm_set_coord_system
00083f44 T cm_set_distance_mode
000843b0 T cm_set_feed_rate
00084374 T cm_set_g28_position
00084390 T cm_set_g30_position
00084400 T cm_set_inverse_feed_rate_mode
00083bf8 T cm_set_model_arc_offset
00083c78 T cm_set_model_arc_radius
00083ed8 T cm_set_model_endpoint_position
00083cb8 T cm_set_model_linenum
00083cd8 T cm_set_model_target
00083a68 T cm_set_motion_mode
000841a0 T cm_set_origin_offsets
00084410 T cm_set_path_control
00083a80 T cm_set_spindle_mode
00081d98 T cm_set_spindle_speed
00083a8c T cm_set_spindle_speed_parameter
00083f34 T cm_set_units_mode
00081d60 T cm_spindle_control
000846c8 T cm_spindle_override_enable
00084728 T cm_spindle_override_factor
00084860 T cm_straight_feed
00084908 T cm_straight_traverse
000842ec T cm_suspend_origin_offsets
00084648 T cm_traverse_override_enable
000846a8 T cm_traverse_override_factor
00085408 T cmd_add_conditional_message
00085360 T cmd_add_object
000853a8 T cmd_add_string
00085310 T cmd_copy_string
00084c84 T cmd_get
00085170 T cmd_get_cmdObj
000850bc T cmd_get_index
0008504c T cmd_get_type
00085030 T cmd_group_is_prefixed
00085f6a T cmd_index_ge_max
00085f82 T cmd_index_is_group
00085f76 T cmd_index_is_single
00085f64 T cmd_index_max
20072224 B cmd_list
00084cd8 T cmd_persist
00084cb0 T cmd_print
00085438 T cmd_print_list
0008525c T cmd_reset_list
00085148 T cmd_reset_obj
00084c58 T cmd_set
200726a4 B cmdStr
20071e74 B common_enable
0008a274 T compute_checksum
000852c8 T config_init
000862f0 T controller_init
00086334 T controller_run
0008a2b4 T copy_axis_vector
0008d598 T copysign
0008aca8 T cos
0008ed1c t critical_factorization
20072bf0 B cs
0008a658 W DACC_Handler
20071e76 B dda_timer
0008a658 W DebugMon_Handler
0008a658 W DMAC_Handler
0009d080 t dp_h
0009d070 t dp_l
20071e75 B dwell_timer
0008a658 W EFC0_Handler
0008a658 W EFC1_Handler
         U EMAC_Handler
2007003c T endpointSizes
200731b8 B errno
0008a254 T escape_string
00080000 T exception_table
0008ad3c T fabs
00096c00 T fclose
00093ba4 T fflush
0008d348 T finite
0008ad48 T floor
20070988 t fpi.5211
2007099c t fpinan.5247
0008d5d8 T fprintf
0008d628 T fputc
0008d6a0 T fputs
00096ce4 T fputwc
00086cd4 T gc_gcode_parser
0008550c t get_am
00085f94 T get_axis_char
0008a390 T get_axis_vector_length
00085c08 t get_coor
00085cc8 t get_cycs
00085b88 t get_dist
00085aa4 t get_er
00084e08 T get_flt
00085970 t get_flu
00085b68 t get_frmo
000854c0 t get_gc
000851fc T get_grp
00085c88 t get_hold
00085b48 t get_home
00084de0 T get_int
00085808 t get_jrk
00085d28 t get_line
00085ce8 t get_macs
00085be8 t get_momo
00085ca8 t get_mots
000862bc t get_mpos
00084db0 T get_nul
000861a0 t get_ofs
00085ba8 t get_path
00085bc8 t get_plan
000861d4 t get_pos
00085ac8 t get_qr
0008545c t get_rx
00085af4 t get_sr
00085d08 t get_stat
000814a8 T get_status_message
00084db8 T get_ui8
0008594c t get_unit
00085c28 t get_vel
20072030 B gf
20072098 B gm
20072198 B gn
20072fc4 B gp
0008a658 W HardFault_Handler
000876ec T hardware_init
0008a658 W HSMCI_Handler
0008afe4 T hypot
0008a4a8 T ik_kinematics
20070150 t impure_data
0009d218 t init_jk
0008a678 T initiateReset
0008da20 T isalnum
0008da34 T isspace
0008da48 T isupper
000879a4 T json_parser
00088080 T json_print_list
00087e98 T json_print_object
00087ec8 T json_print_response
00087c40 T json_serialize
200709b4 t lc_ctype_charset
200709d8 t lc_message_charset
200709f8 t lconv
000948c8 T localeconv
00080bec T main
0008d354 T matherr
0008a218 T max4
20070bac B mb
0008dfd4 T memchr
000949bc T memcmp
0008e068 T memcpy
0008a658 W MemManage_Handler
0008e0fc T memmove
0008e1b8 T memset
0008a1b4 T min3
0008a1dc T min4
20070ab4 B mm
000898f0 T mp_aline
000813d0 T mp_clear_buffer
00081490 T mp_copy_buffer
000812d4 T mp_dwell
0008a180 T mp_end_hold
00081360 T mp_exec_move
0008120c T mp_flush_planner
000813ec T mp_free_run_buffer
000813a4 T mp_get_first_buffer
000813b0 T mp_get_last_buffer
000811a0 T mp_get_planner_buffers_available
00081340 T mp_get_run_buffer
00089850 T mp_get_runtime_busy
00089870 T mp_get_runtime_linenum
00089890 T mp_get_runtime_machine_position
00089884 T mp_get_runtime_velocity
000898bc T mp_get_runtime_work_offset
000898a0 T mp_get_runtime_work_position
00081270 T mp_get_write_buffer
000811ac T mp_init_buffers
00089f18 T mp_plan_hold_callback
00081300 T mp_queue_command
000812a8 T mp_queue_write_buffer
00081184 T mp_set_planner_position
00081190 T mp_set_runtime_position
000898cc T mp_set_runtime_work_offset
000898e0 T mp_zero_segment_velocity
20070adc B mr
0008d358 T nan
00095300 T nanf
0008a658 W NMI_Handler
0009d090 t npio2_hw
00081f98 t NVIC_EnableIRQ
00081fd0 t NVIC_SetPriority.constprop.424
0009d478 t p05.5251
0008a668 T PendSV_Handler
0008a674 W pendSVHook
000880a8 T persistence_init
0009d228 t PIo2
0008a658 W PIOA_Handler
0008a658 W PIOB_Handler
         U PIOC_Handler
         U PIOD_Handler
0008122c T planner_init
0008a658 W PMC_Handler
0008b098 T pow
000858d8 t pr_ma_lin
0008566c t pr_ma_rot
000856cc t pr_ma_ui8
00085614 t print_am
00087924 T print_config_help
00085720 t print_coor
00085568 t print_corr
00087970 T print_defaults_help
00084f98 T print_flt
000878dc T print_general_help
00084f5c T print_int
000859d0 t print_lin
000862ac t print_mpos
00084ee8 T print_nul
00086290 t print_pos
000855cc t print_rot
00085b04 t print_sr
00084eec T print_str
00084f20 T print_ui8
0008e278 T printf
0008e304 T putc
0008a658 W PWM_Handler
00092a00 t quorem
0008a5e4 T Reset_Handler
0008d364 T rint
000819f8 T rpt_clear_queue_report
000814b8 T rpt_exception
00081584 T rpt_init_status_report
000818c0 T rpt_populate_filtered_status_report
0008174c T rpt_populate_unfiltered_status_report
00081540 T rpt_print_initializing_message
00081554 T rpt_print_system_ready_message
00081a68 T rpt_queue_report_callback
00081a08 T rpt_request_queue_report
00081718 T rpt_request_status_report
000817e4 T rpt_run_text_status_report
00081800 T rpt_set_status_report
00081998 T rpt_status_report_callback
00094038 t rshift
0008a658 W RSTC_Handler
0008a658 W RTC_Handler
0008a658 W RTT_Handler
000854b0 t run_gc
00085b10 t run_home
00085ab8 t run_qf
0008d490 T scalbn
000980dc T SerialUSB
00084e54 T set_01
00084e78 T set_012
00085a5c t set_am
00084d10 T set_defaults
00084ec4 T set_flt
00085878 t set_flu
00084fd8 T set_grp
00084e9c T set_int
00085798 t set_jrk
00085d40 t set_jv
00085538 t set_md
00085548 t set_me
00086090 t set_mi
00085558 t set_mt
00084e28 T set_nul
00085490 t set_pm
000854a4 t set_po
00086070 t set_sa
00085460 t set_si
00085ae8 t set_sr
00085a2c t set_sw
00086054 t set_tr
00084e2c T set_ui8
000948b4 T setlocale
00000000 a shift
0008aea8 T sin
         U SMC_Handler
0008a658 W SPI0_Handler
00081d40 T spindle_init
0008e7d4 T sprintf
0008b3ac T sqrt
0008a658 W SSC_Handler
20070a98 B status_code
00093bdc t std.isra.0
0008e824 T strcat
0008e870 T strchr
0008e970 T strcmp
0008e9f0 t strcmp_unaligned
0008eb4c T strcpy
0008ec08 T strlen
00095394 T strncmp
0008ec68 T strncpy
0008eccc T strpbrk
0008effc T strstr
000900bc T strtod
000900d0 T strtof
0008a658 W SUPC_Handler
0008a65c T SVC_Handler
0008a674 W svcHook
20071ed8 B sw
20070138 T SystemCoreClock
0008a554 T SystemInit
0008014c T SysTick_Handler
00080170 T TC0_Handler
0008017c T TC1_Handler
00080188 T TC2_Handler
00080194 T TC3_Handler
000801a0 T TC4_Handler
000801ac T TC5_Handler
000801b8 T TC6_Handler
000801c4 T TC7_Handler
000801d0 T TC8_Handler
0008322c T text_parser
0008348c T text_print_inline_pairs
00083548 T text_print_inline_values
00083634 T text_print_list
00083608 T text_print_multiline_formatted
000833d4 T text_response
0008a694 T tickReset
0009d280 t tinytens
000913f4 T tolower
0009140c T toupper
0008a658 W TRNG_Handler
0008af40 T trunc
0008a658 W TWI0_Handler
0008a658 W TWI1_Handler
0009d110 t two_over_pi
0008edd8 t two_way_long_needle
0009d268 t TWO52
0008a658 W UART_Handler
00080574 T UOTGHS_Handler
0008a658 W UsageFault_Handler
0008a658 W USART0_Handler
0008a658 W USART1_Handler
0008a658 W USART2_Handler
         U USART3_Handler
20070a9c B usb
0008a2c8 T vector_equal
00096ab0 T vfiprintf
00092844 T vfprintf
00096df8 T wcrtomb
0008a658 W WDT_Handler
000880aa T write_persistent_value
0009d5b0 t zeroes.6677
0009d5d0 t zeroes.6691
0009d2c8 t zeroes.6733
0009d32c t zeroes.6748
