00097520 t .udivsi3_skip_div0_test
000977a8 T __adddf3
0009817c T __addsf3
00097fcc T __aeabi_cdcmpeq
00097fcc T __aeabi_cdcmple
00097fbc T __aeabi_cdrcmple
000986a4 T __aeabi_cfcmpeq
000986a4 T __aeabi_cfcmple
0009869c T __aeabi_cfrcmple
000980d0 T __aeabi_d2f
00098040 T __aeabi_d2iz
00098090 T __aeabi_d2uiz
000977a8 T __aeabi_dadd
00097fdc T __aeabi_dcmpeq
00098018 T __aeabi_dcmpge
0009802c T __aeabi_dcmpgt
00098004 T __aeabi_dcmple
00097ff0 T __aeabi_dcmplt
00097d60 T __aeabi_ddiv
00097b0c T __aeabi_dmul
0009779c T __aeabi_drsub
000977a4 T __aeabi_dsub
00097a64 T __aeabi_f2d
00098718 T __aeabi_f2uiz
0009817c T __aeabi_fadd
000986b4 T __aeabi_fcmpeq
000986f0 T __aeabi_fcmpge
00098704 T __aeabi_fcmpgt
000986dc T __aeabi_fcmple
000986c8 T __aeabi_fcmplt
000984f4 T __aeabi_fdiv
0009838c T __aeabi_fmul
00098170 T __aeabi_frsub
00098178 T __aeabi_fsub
00097a40 T __aeabi_i2d
000982e4 T __aeabi_i2f
00097798 W __aeabi_idiv0
00097ab0 T __aeabi_l2d
00098310 T __aeabi_l2f
00097798 W __aeabi_ldiv0
00097a20 T __aeabi_ui2d
000982dc T __aeabi_ui2f
00097520 T __aeabi_uidiv
0009777c T __aeabi_uidivmod
00097aa0 T __aeabi_ul2d
00098300 T __aeabi_ul2f
00095924 T __any_on
000974d4 T __ascii_wctomb
000956dc T __b2d
00097f40 T __cmpdf2
0009863c T __cmpsf2
000958dc T __copybits
200708c8 T __ctype_ptr__
0009578c T __d2b
00097d60 T __divdf3
000984f4 T __divsf3
00097f40 T __eqdf2
0009863c T __eqsf2
0008e17c T __errno
00097a64 T __extendsfdf2
20070058 T __fdlib_version
0009d814 T __fini_array_end
0009d814 T __fini_array_start
00098040 T __fixdfsi
00098090 T __fixunsdfsi
00098718 T __fixunssfsi
00097ab0 T __floatdidf
00098310 T __floatdisf
00097a40 T __floatsidf
000982e4 T __floatsisf
00097aa0 T __floatundidf
00098300 T __floatundisf
00097a20 T __floatunsidf
000982dc T __floatunsisf
000942a8 t __fp_lock
00094430 T __fp_lock_all
000942ac t __fp_unlock
00094448 T __fp_unlock_all
0008ba28 T __fpclassifyd
0008bb80 T __fpclassifyf
00097f30 T __gedf2
0009862c T __gesf2
00094818 T __gethex
00097f30 T __gtdf2
0009862c T __gtsf2
0008b234 t __halt
0008b250 t __halt
20073434 B __hexdig
000947c8 T __hexdig_init
00094d6c T __hexnan
00095234 T __hi0bits
000952cc T __i2b
0008c024 T __ieee754_hypot
0008c278 T __ieee754_pow
0008cdb8 T __ieee754_rem_pio2
0008d218 T __ieee754_sqrt
0009d814 T __init_array_end
0009d7e8 T __init_array_start
0008d3a8 T __kernel_cos
0008d5f8 T __kernel_rem_pio2
0008ddb0 T __kernel_sin
00097f38 T __ledf2
00098634 T __lesf2
0008e5a0 T __libc_init_array
00095270 T __lo0bits
00094f68 T __locale_charset
00094f88 T __locale_cjk_lang
00094f74 T __locale_mb_cur_max
00094f80 T __locale_msgcharset
000954b0 T __lshift
00097f38 T __ltdf2
00098634 T __ltsf2
20070490 T __malloc_av_
20073404 B __malloc_current_mallinfo
0008ee20 T __malloc_lock
2007342c B __malloc_max_sbrked_mem
20073430 B __malloc_max_total_mem
20070898 T __malloc_sbrk_base
20073400 B __malloc_top_pad
2007089c T __malloc_trim_threshold
0008ee24 T __malloc_unlock
200708ec T __mb_cur_max
00095570 T __mcmp
000955ac T __mdiff
0009d780 T __mprec_bigtens
0009d690 T __mprec_tens
0009d758 T __mprec_tinytens
00097b0c T __muldf3
0009838c T __mulsf3
00095100 T __multadd
000952e0 T __multiply
00097f40 T __nedf2
0009863c T __nesf2
0009541c T __pow5mult
0009d7e8 T __preinit_array_end
0009d7e8 T __preinit_array_start
00095848 T __ratio
00095198 T __s2b
00095a08 T __sclose
000959a8 T __seofread
000940f8 T __sflush_r
0009430c T __sfmoreglue
00094398 T __sfp
00094420 T __sfp_lock_acquire
00094424 T __sfp_lock_release
0008e284 T __sfvwrite_r
0009434c T __sinit
00094428 T __sinit_lock_acquire
0009442c T __sinit_lock_release
00094fb0 T __smakebuf_r
000965ec T __sprint_r
00095984 T __sread
000959e8 T __sseek
00095abc T __ssprint_r
20088000 a __StackLimit
20088000 a __StackTop
000977a4 T __subdf3
00098178 T __subsf3
00092ff0 T __swbuf
00092f40 T __swbuf_r
000959ac T __swrite
00093004 T __swsetup_r
000980d0 T __truncdfsf2
00097520 T __udivsi3
00095698 T __ulp
20070948 T __wctomb
0009509c T _Balloc
000950ec T _Bfree
00089128 t _calculate_trapezoid
00097170 T _calloc_r
0009433c T _cleanup
000942b0 T _cleanup_r
000807e8 T _close
000971d0 T _close_r
0009d544 T _ctype_
000865d4 t _do_all
0008656c t _do_axes
000864cc t _do_group_list.isra.0
000865a0 t _do_motors
00086538 t _do_offsets
00093218 T _dtoa_r
20073538 B _ebss
0009d814 T _efixed
20073538 B _end
2007094c T _erelocate
20088000 A _estack
0009d814 T _etext
00083d8c t _exec_absolute_origin
000899e8 t _exec_aline
000898f0 t _exec_aline_body
00089620 t _exec_aline_segment
00089764 t _exec_aline_tail
00083ac4 t _exec_change_tool
000814f0 t _exec_command
000814b8 t _exec_dwell
00083dd8 t _exec_flood_coolant_control
00083adc t _exec_mist_coolant_control
00083d14 t _exec_offset
00084b3c t _exec_program_finalize
00083aac t _exec_select_tool
0008a610 t _exec_spindle_control
0008a5e0 t _exec_spindle_speed
20073538 B _ezero
000971f4 T _fclose_r
00094258 T _fflush_r
0008e188 T _fprintf_r
0008e1d4 T _fputc_r
0008e220 T _fputs_r
0009728c T _fputwc_r
000944f8 T _free_r
000807ee T _fstat
00097388 T _fstat_r
00094684 T _fwalk
000946cc T _fwalk_reent
00083b44 t _get_axis
00083c14 t _get_axis_type
000850d0 T _get_msg_helper
00089050 t _get_target_length
000890a0 t _get_target_velocity
00088718 t _get_theta
00080f58 t _GLOBAL__sub_I__ZN6Motate11USBSettingsE
000801dc t _GLOBAL__sub_I__ZN6Motate5TimerILh0EE2tcEv
0008666c t _GLOBAL__sub_I_cfg
00085970 t _GLOBAL__sub_I_cm
0008a6e0 t _GLOBAL__sub_I_cm_spindle_init
000862fc t _GLOBAL__sub_I_cmdStr
00086ad4 t _GLOBAL__sub_I_cs
00087d00 t _GLOBAL__sub_I_hardware_init
0008159c t _GLOBAL__sub_I_pwm
00082cb4 t _GLOBAL__sub_I_st
00083384 t _GLOBAL__sub_I_sw
0009d480 T _global_impure_ptr
00086ca4 t _homing_axis_clear
00087074 t _homing_axis_latch
00086fd4 t _homing_axis_move
00087040 t _homing_axis_search
000870b4 t _homing_axis_set_zero
00086d6c t _homing_axis_start
00087094 t _homing_axis_zero_backoff
00086cb8 t _homing_error_exit
00086f68 t _homing_finalize_exit
20070060 T _impure_ptr
00080be0 W _init
000807f8 T _isatty
000973b0 T _isatty_r
00094f8c T _localeconv_r
000807fc T _lseek
000973d4 T _lseek_r
0008e634 T _malloc_r
00094460 T _malloc_trim_r
000958a8 T _mprec_log10
00089520 t _plan_block_list
000871d4 t _point
00087ed0 t _postscript
00083c34 t _print_axis_coord_flt
00083ca4 t _print_axis_flt
00083b0c t _print_axis_ui8
00083ba0 t _print_pos
0008ee28 T _printf_r
0008abc4 t _probing_axis_clear
0008afb0 t _probing_axis_latch
0008af14 t _probing_axis_move
0008af7c t _probing_axis_search
0008abd8 t _probing_axis_set_zero
0008acb0 t _probing_axis_start
0008afd0 t _probing_axis_zero_backoff
0008abfc t _probing_error_exit
0008aeac t _probing_finalize_exit
0008ee74 T _putc_r
00080800 T _read
000973fc T _read_r
0008ef3c T _realloc_r
00089108 t _reset_replannable_list
000807cc T _sbrk
0008f33c T _sbrk_r
2007094c B _sbss
00094f28 T _setlocale_r
00080000 T _sfixed
0008f360 T _sprintf_r
20070000 T _srelocate
000817b8 T _startup_helper
0008f8f0 T _strtod_r
00095bc8 T _svfiprintf_r
000907e0 T _svfprintf_r
2007094c B _szero
00096668 T _vfiprintf_r
00091b04 T _vfprintf_r
00097424 T _wcrtomb_r
000974ec T _wctomb_r
00080804 T _write
00097148 T _write_r
00083248 T _Z11read_switchP8swSwitchh
000829d8 T _Z11st_print_maP9cmdObject
00082a28 T _Z11st_print_miP9cmdObject
000829c4 T _Z11st_print_mtP9cmdObject
00082a50 T _Z11st_print_pmP9cmdObject
00082a3c T _Z11st_print_poP9cmdObject
000829ec T _Z11st_print_saP9cmdObject
00082a00 T _Z11st_print_trP9cmdObject
000831b8 T _Z11switch_initv
00082724 T _Z12st_prep_linePff
000826e4 T _Z12st_prep_nullv
00081ffc T _Z12stepper_initv
000832a4 T _Z13poll_switchesv
00082170 T _Z13st_assertionsv
000826f0 T _Z13st_prep_dwellf
00082194 T _Z14stepper_isbusyv
00083350 T _Z15get_switch_modeh
00080cb8 T _Z18get_status_messageh
000821a4 T _Z18st_energize_motorsv
000821f4 T _Z20st_deenergize_motorsv
000822c8 T _Z20st_request_exec_movev
0008686c T _Z22_controller_assertionsv
00082228 T _Z23st_motor_power_callbackv
00080be4 T _Z4initv
0008ab64 T _Z9read_charv
0008ab7c T _Z9read_linePhPtj
000829a4 T _Z9st_set_mdP9cmdObject
000829b4 T _Z9st_set_meP9cmdObject
00082834 T _Z9st_set_miP9cmdObject
0008296c T _Z9st_set_mtP9cmdObject
000828c4 T _Z9st_set_pmP9cmdObject
000827fc T _Z9st_set_saP9cmdObject
00082818 T _Z9st_set_trP9cmdObject
00083354 T _Z9sw_set_swP9cmdObject
00081f2c t _ZL10_get_motort
000822f8 t _ZL10_load_movev
0008316c t _ZL10_no_actionP8swSwitch
00099c8c t _ZL10msg_stat10
00099567 t _ZL10msg_units0
000990cd t _ZL10msg_units0
0009956b t _ZL10msg_units1
0009920a t _ZL10msg_units1
00099205 t _ZL10msg_units2
0009956f t _ZL10msg_units2
0009927f t _ZL10prompt_err
200732dd b _ZL12IndicatorLed
20072a6f b _ZL12IndicatorLed
20072233 b _ZL12IndicatorLed
200709b0 b _ZL12IndicatorLed
200724a8 b _ZL12IndicatorLed
20072425 b _ZL12IndicatorLed
200720b5 b _ZL12IndicatorLed
20072efd b _ZL12IndicatorLed
20072efb b _ZL12IndicatorLed
200733ad b _ZL12IndicatorLed
200720b4 b _ZL15spindle_dir_pin
20072424 b _ZL15spindle_dir_pin
20072efa b _ZL15spindle_dir_pin
20072efc b _ZL15spindle_dir_pin
200732dc b _ZL15spindle_dir_pin
20072a6e b _ZL15spindle_dir_pin
200733ac b _ZL15spindle_dir_pin
20072232 b _ZL15spindle_dir_pin
200727d0 b _ZL15spindle_dir_pin
200709c9 b _ZL15spindle_dir_pin
00081ea8 t _ZL16_print_motor_ui8P9cmdObjectPKc
00081e50 t _ZL17_deenergize_motorh
00083170 t _ZL17_trigger_feedholdP8swSwitch
00083194 t _ZL20_trigger_cycle_startP8swSwitch
00081ee0 t _ZL22_print_motor_flt_unitsP9cmdObjectPKch
00098820 t _ZL22MOTATE_USBVendorString
00098ba8 t _ZL23MOTATE_USBProductString
20072231 b _ZL23motor_common_enable_pin
00081f74 t _ZL25_set_motor_steps_per_unitP9cmdObject
20073298 b _ZL2hm
200733c8 b _ZL2pb
20070054 t _ZL5ticks
000993de t _ZL6fmt_ct
0009d11d t _ZL6fmt_ej
0009c4ef t _ZL6fmt_fb
0009c50b t _ZL6fmt_fv
0009c4b2 t _ZL6fmt_hp
0009c4d1 t _ZL6fmt_hv
000992fb t _ZL6fmt_ja
0009d074 t _ZL6fmt_jv
0009968d t _ZL6fmt_ma
00099780 t _ZL6fmt_ml
000997b9 t _ZL6fmt_ms
00099166 t _ZL6fmt_mt
0009907b t _ZL6fmt_qr
00098f26 t _ZL6fmt_qv
00098f06 t _ZL6fmt_si
0009903c t _ZL6fmt_sv
00099250 t _ZL6fmt_tv
00099850 t _ZL6msg_am
20072234 b _ZL6st_run
000991b3 t _ZL7fmt_0ma
000991e0 t _ZL7fmt_0mi
00099082 t _ZL7fmt_0pm
00099138 t _ZL7fmt_0po
000990d1 t _ZL7fmt_0sa
0009918a t _ZL7fmt_0tr
000995a3 t _ZL7fmt_gco
0009971b t _ZL7fmt_gdi
00099cb8 t _ZL7fmt_gpa
000992b0 t _ZL7fmt_gpl
0009995d t _ZL7fmt_gun
00099c10 t _ZL7fmt_mpo
00099574 t _ZL7fmt_pos
0009920e t _ZL7fmt_str
0009923c t _ZL7fmt_ui8
00099a8c t _ZL7fmt_vel
00099a37 t _ZL7fmt_Xam
000996d3 t _ZL7fmt_Xfr
00099b8e t _ZL7fmt_Xjd
00099bdf t _ZL7fmt_Xjh
00099c2a t _ZL7fmt_Xjm
00099451 t _ZL7fmt_Xlb
00099488 t _ZL7fmt_Xlv
00099c5c t _ZL7fmt_Xra
0009939c t _ZL7fmt_Xsn
000994c3 t _ZL7fmt_Xsv
000993ff t _ZL7fmt_Xsx
00099545 t _ZL7fmt_Xtm
00099c90 t _ZL7fmt_Xvm
0009931f t _ZL7fmt_Xzb
000994f3 t _ZL7msg_g00
00099618 t _ZL7msg_g01
000995d8 t _ZL7msg_g02
00099524 t _ZL7msg_g03
00099643 t _ZL7msg_g17
00099652 t _ZL7msg_g18
00099355 t _ZL7msg_g19
00099a6d t _ZL7msg_g20
0009980a t _ZL7msg_g21
00099b07 t _ZL7msg_g53
00099b27 t _ZL7msg_g54
00099b41 t _ZL7msg_g55
00099910 t _ZL7msg_g56
0009992a t _ZL7msg_g57
000998ce t _ZL7msg_g58
00099b74 t _ZL7msg_g59
0009933f t _ZL7msg_g61
00099af1 t _ZL7msg_g64
000996ac t _ZL7msg_g80
0009998e t _ZL7msg_g90
000996fb t _ZL7msg_g91
000999ab t _ZL7msg_g93
0009974f t _ZL7msg_g94
20072180 b _ZL7st_prep
000987a9 t _ZL7stat_00
000987ac t _ZL7stat_01
000987b2 t _ZL7stat_02
000987b9 t _ZL7stat_03
000988b9 t _ZL7stat_04
000987be t _ZL7stat_05
000988c2 t _ZL7stat_06
000987c9 t _ZL7stat_07
000987d5 t _ZL7stat_08
000987e1 t _ZL7stat_09
00098835 t _ZL7stat_10
00098aaf t _ZL7stat_11
0009884c t _ZL7stat_12
00098859 t _ZL7stat_13
00098865 t _ZL7stat_14
00098879 t _ZL7stat_15
00098886 t _ZL7stat_16
00098ea7 t _ZL7stat_17
0009889b t _ZL7stat_18
0009889e t _ZL7stat_19
000988cd t _ZL7stat_20
000988dc t _ZL7stat_21
000988f1 t _ZL7stat_22
00098906 t _ZL7stat_23
00098915 t _ZL7stat_24
00098925 t _ZL7stat_25
00098937 t _ZL7stat_26
0009894e t _ZL7stat_27
0009896b t _ZL7stat_28
00098986 t _ZL7stat_29
00098a7f t _ZL7stat_30
00098a82 t _ZL7stat_31
00098a85 t _ZL7stat_32
00098a88 t _ZL7stat_33
00098a8b t _ZL7stat_34
00098ba5 t _ZL7stat_35
00098a8e t _ZL7stat_36
00098a91 t _ZL7stat_37
00098a94 t _ZL7stat_38
000987ef t _ZL7stat_39
00098ad6 t _ZL7stat_40
00098aeb t _ZL7stat_41
00098b03 t _ZL7stat_42
00098b15 t _ZL7stat_43
00098b2e t _ZL7stat_44
00098b44 t _ZL7stat_45
00098abe t _ZL7stat_46
00098b5a t _ZL7stat_47
00098b72 t _ZL7stat_48
00098b84 t _ZL7stat_49
00098bbb t _ZL7stat_50
00098a6b t _ZL7stat_51
00098bd0 t _ZL7stat_52
00098bed t _ZL7stat_53
00098bf0 t _ZL7stat_54
00098bf3 t _ZL7stat_55
00098ebb t _ZL7stat_56
00098bf6 t _ZL7stat_57
00098bf9 t _ZL7stat_58
00098bfc t _ZL7stat_59
00098dcf t _ZL7stat_60
00098ded t _ZL7stat_61
00098dbb t _ZL7stat_62
00098e09 t _ZL7stat_63
00098e1b t _ZL7stat_64
00098e30 t _ZL7stat_65
00098e48 t _ZL7stat_66
00098e7f t _ZL7stat_67
00098e93 t _ZL7stat_68
00098e64 t _ZL7stat_69
0009875c t _ZL7stat_70
00098774 t _ZL7stat_71
00098788 t _ZL7stat_72
000987f8 t _ZL7stat_73
00098832 t _ZL7stat_74
0009879d t _ZL7stat_75
000987a0 t _ZL7stat_76
0009881c t _ZL7stat_77
000987a3 t _ZL7stat_78
000987a6 t _ZL7stat_79
000987f2 t _ZL7stat_80
000987f5 t _ZL7stat_81
00098989 t _ZL7stat_82
0009880d t _ZL7stat_83
00098bb8 t _ZL7stat_84
00098810 t _ZL7stat_85
00098813 t _ZL7stat_86
0009898c t _ZL7stat_87
00098816 t _ZL7stat_88
00098819 t _ZL7stat_89
00098ba2 t _ZL7stat_90
000988a1 t _ZL7stat_91
000988a4 t _ZL7stat_92
000988a7 t _ZL7stat_93
00098db8 t _ZL7stat_94
000988aa t _ZL7stat_95
000988ad t _ZL7stat_96
000988b0 t _ZL7stat_97
000988b3 t _ZL7stat_98
000988b6 t _ZL7stat_99
000999c3 t _ZL8fmt_cofs
00099ad8 t _ZL8fmt_coor
000999e0 t _ZL8fmt_cpos
000997f1 t _ZL8fmt_cycs
00099d0c t _ZL8fmt_dist
000992e3 t _ZL8fmt_feed
00099a18 t _ZL8fmt_frmo
00099b5b t _ZL8fmt_hold
00099944 t _ZL8fmt_home
00099839 t _ZL8fmt_line
000999ff t _ZL8fmt_macs
00099820 t _ZL8fmt_momo
000997a0 t _ZL8fmt_mots
000998e8 t _ZL8fmt_path
000998b5 t _ZL8fmt_plan
0009962a t _ZL8fmt_stat
00099cf3 t _ZL8fmt_tool
0009958a t _ZL8fmt_unit
00099bd4 t _ZL8msg_am00
000994b8 t _ZL8msg_am01
00099868 t _ZL8msg_am02
000994ea t _ZL8msg_am03
000995fc t _ZL8msg_coor
00099c7c t _ZL8msg_cycs
00099ad0 t _ZL8msg_dist
000994b0 t _ZL8msg_frmo
00099670 t _ZL8msg_hold
00099860 t _ZL8msg_home
00099474 t _ZL8msg_macs
00099510 t _ZL8msg_momo
00099bc8 t _ZL8msg_mots
0009937c t _ZL8msg_path
00099904 t _ZL8msg_plan
00099aa4 t _ZL8msg_stat
00099a60 t _ZL8msg_unit
0009898f t _ZL8stat_100
000989a9 t _ZL8stat_101
000989c2 t _ZL8stat_102
00098a97 t _ZL8stat_103
000989d8 t _ZL8stat_104
000989f5 t _ZL8stat_105
00098a19 t _ZL8stat_106
00098a33 t _ZL8stat_107
00098a4d t _ZL8stat_108
00098c04 t _ZL8stat_msg
000995f1 t _ZL9msg_cycs0
000997dc t _ZL9msg_cycs1
000997e4 t _ZL9msg_cycs2
000997eb t _ZL9msg_cycs3
00099388 t _ZL9msg_hold0
0009938c t _ZL9msg_hold1
00099391 t _ZL9msg_hold2
00099396 t _ZL9msg_hold3
00099374 t _ZL9msg_hold4
00099364 t _ZL9msg_home0
0009936e t _ZL9msg_home1
00099661 t _ZL9msg_macs0
00099a31 t _ZL9msg_macs1
00099a53 t _ZL9msg_macs2
00099684 t _ZL9msg_macs3
00099689 t _ZL9msg_macs4
00099a59 t _ZL9msg_mots0
000995f5 t _ZL9msg_mots1
00099a68 t _ZL9msg_mots2
00099874 t _ZL9msg_stat0
00099881 t _ZL9msg_stat1
00099887 t _ZL9msg_stat2
00099890 t _ZL9msg_stat3
00099895 t _ZL9msg_stat4
00099899 t _ZL9msg_stat5
0009989d t _ZL9msg_stat6
000998a2 t _ZL9msg_stat7
000998a8 t _ZL9msg_stat8
000998ae t _ZL9msg_stat9
0009912c t _ZL9msg_units
00099a80 t _ZL9msg_units
00099240 t _ZL9prompt_ok
00080250 T _ZN6Motate13_initEndpointEmm
200709a0 B _ZN6Motate14_configurationE
00080498 T _ZN6Motate14_flushEndpointEh
20070958 B _ZN6Motate14_set_interfaceE
000802f0 W _ZN6Motate14_setUSBAddressEh
00080ad4 W _ZN6Motate14USBConfigMixinINS_6USBCDCENS_16USBNullInterfaceES2_Li0EEC1Ehhb
00080ad4 W _ZN6Motate14USBConfigMixinINS_6USBCDCENS_16USBNullInterfaceES2_Li0EEC2Ehhb
00098758 T _ZN6Motate14USBDeviceSpeedE
2007095c B _ZN6Motate15_endpointBufferE
00080310 T _ZN6Motate15_freezeUSBClockEv
00080568 T _ZN6Motate15_sendToEndpointEhh
000804ac T _ZN6Motate15_sendToEndpointEhPKhs
00080324 T _ZN6Motate17_unfreezeUSBClockEv
00080cdc W _ZN6Motate17USBDeviceHardwareINS_9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES3_EEE5_initEv
000802d4 T _ZN6Motate18_inAResetInterruptEv
00080868 W _ZN6Motate18getUSBVendorStringERs
00080874 W _ZN6Motate19getUSBProductStringERs
20070984 B _ZN6Motate20_remoteWakeupEnabledE
00080238 T _ZN6Motate20_resetEndpointBufferEh
00080214 T _ZN6Motate20getUSBLanguageStringERs
000802e4 T _ZN6Motate21_enableResetInterruptEv
00080434 T _ZN6Motate21_readByteFromEndpointEh
000803ac T _ZN6Motate22_sendToControlEndpointEhPKhs
00080338 T _ZN6Motate22_waitForUsableUSBClockEv
00080364 T _ZN6Motate24_readFromControlEndpointEhPhs
00080344 W _ZN6Motate27_waitForTransmitINAvailableEh
00080220 T _ZN6Motate31checkEndpointSizeHardwareLimitsEthNS_17USBEndpointType_tEb
00081fc4 t _ZN6Motate3PinILa31EE10setOptionsEtb.isra.109.constprop.373
00081fb4 t _ZN6Motate3PinILa33EE10setOptionsEtb.isra.121.constprop.367
         w _ZN6Motate5TimerILh0EE9interruptEv
         w _ZN6Motate5TimerILh1EE9interruptEv
2007094c B _ZN6Motate5TimerILh255EE16_motateTickCountE
         w _ZN6Motate5TimerILh255EE9interruptEv
00080104 T _ZN6Motate5TimerILh2EE12peripheralIdEv
00082a7c W _ZN6Motate5TimerILh2EE19setModeAndFrequencyENS_9TimerModeEm
000800f4 T _ZN6Motate5TimerILh2EE2tcEv
00080108 T _ZN6Motate5TimerILh2EE5tcIRQEv
000800fc T _ZN6Motate5TimerILh2EE6tcChanEv
00082504 W _ZN6Motate5TimerILh2EE9interruptEv
0008011c T _ZN6Motate5TimerILh3EE12peripheralIdEv
00082b98 W _ZN6Motate5TimerILh3EE19setModeAndFrequencyENS_9TimerModeEm
0008010c T _ZN6Motate5TimerILh3EE2tcEv
00080120 T _ZN6Motate5TimerILh3EE5tcIRQEv
00080114 T _ZN6Motate5TimerILh3EE6tcChanEv
0008264c W _ZN6Motate5TimerILh3EE9interruptEv
00080124 T _ZN6Motate5TimerILh4EE2tcEv
00080134 T _ZN6Motate5TimerILh4EE5tcIRQEv
0008012c T _ZN6Motate5TimerILh4EE6tcChanEv
000826cc W _ZN6Motate5TimerILh4EE9interruptEv
00080138 T _ZN6Motate5TimerILh5EE2tcEv
00080148 T _ZN6Motate5TimerILh5EE5tcIRQEv
00080140 T _ZN6Motate5TimerILh5EE6tcChanEv
00082678 W _ZN6Motate5TimerILh5EE9interruptEv
         w _ZN6Motate5TimerILh6EE9interruptEv
         w _ZN6Motate5TimerILh7EE9interruptEv
         w _ZN6Motate5TimerILh8EE9interruptEv
00080a84 W _ZN6Motate6Port32ILh65EE21enablePeripheralClockEv
00080a98 W _ZN6Motate6Port32ILh66EE21enablePeripheralClockEv
00080aac W _ZN6Motate6Port32ILh67EE21enablePeripheralClockEv
00080ac0 W _ZN6Motate6Port32ILh68EE21enablePeripheralClockEv
200709a4 B _ZN6Motate7_haltedE
20070988 B _ZN6Motate7_initedE
2007098c B _ZN6Motate8USBProxyE
00080cc4 W _ZN6Motate9OutputPinILa13EEC1Ev
00080cc4 W _ZN6Motate9OutputPinILa13EEC2Ev
00082a64 W _ZN6Motate9OutputPinILa8EEC1Ev
00082a64 W _ZN6Motate9OutputPinILa8EEC2Ev
200709ac V _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E10_singletonE
00080d88 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E10sendConfigEtb
00080a3c W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E15getEndpointSizeERKhb
00080880 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E16getEndpointCountERh
000809b0 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E17getEndpointConfigEhb
00080df0 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E22sendDescriptorOrConfigERNS_7Setup_tE
00080904 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E24handleNonstandardRequestERNS_7Setup_tE
00080888 t _ZN6MotateL15getEndpointSizeEhNS_17USBEndpointType_tEbt
0008097c t _ZN6MotateL18getBufferSizeFlagsEt
0009875a t _ZN6MotateL24MOTATE_USBLanguageStringE
20070950 b _ZZ14UOTGHS_HandlerE5setup
200709a8 b _ZZ5_sbrkE4heap
0008b234 W ADC_Handler
200732e8 B arc
0008b288 T atan
0009d210 t atanhi
0009d230 t atanlo
20070000 T banzai
0009d7a8 t blanks.6676
0009d7c8 t blanks.6690
0009d4c0 t blanks.6732
0009d524 t blanks.6747
0009d268 t bp
0008b234 W BusFault_Handler
0008b234 W CAN0_Handler
0008b234 W CAN1_Handler
00084608 T canonical_machine_init
0008b5b8 T cbrt
0008b758 T ceil
20072ef0 B cfg
00099dc4 T cfgArray
200724ac B cm
00089044 T cm_abort_arc
00084474 T cm_alarm
00088f08 T cm_arc_callback
000887b0 T cm_arc_feed
000844a4 T cm_assertions
00084a90 T cm_change_tool
00084280 T cm_conditional_set_model_position
00085010 T cm_cycle_end
00084dc4 T cm_cycle_start
00084a40 T cm_dwell
00084c00 T cm_feed_rate_override_enable
00084c48 T cm_feed_rate_override_factor
00084de8 T cm_feedhold_sequencing_callback
00084b04 T cm_flood_coolant_control
00083fc4 T cm_get_active_coord_offset
0008542c T cm_get_am
0008509c T cm_get_axis_char
00083e24 T cm_get_combined_state
000851c4 T cm_get_coor
00085134 T cm_get_cycs
00085244 T cm_get_dist
00085264 T cm_get_frmo
0008516c T cm_get_hold
00085188 T cm_get_home
00085494 T cm_get_jrk
000852c8 T cm_get_line
00083ea4 T cm_get_linenum
00083e6c T cm_get_machine_state
00085118 T cm_get_macs
000852a8 T cm_get_mline
000851e4 T cm_get_momo
00083ea8 T cm_get_motion_mode
00085150 T cm_get_mots
000853a0 T cm_get_mpo
000853f0 T cm_get_ofs
00085224 T cm_get_path
00083eb2 T cm_get_path_control
00085204 T cm_get_plan
00085360 T cm_get_pos
00083eb8 T cm_get_runtime_busy
0008a52c T cm_get_spindle_pwm
000850f8 T cm_get_stat
00085284 T cm_get_toolv
000851a4 T cm_get_unit
00083eac T cm_get_units_mode
000852f0 T cm_get_vel
00084048 T cm_get_work_position
00084fb8 T cm_goto_g28_position
00084f60 T cm_goto_g30_position
000871a0 T cm_homing_callback
0008711c T cm_homing_cycle_start
00087188 T cm_homing_cycle_start_no_set
00084acc T cm_mist_coolant_control
00084be8 T cm_override_enables
000857cc T cm_print_am
00085918 T cm_print_cofs
00085600 T cm_print_coor
0008592c T cm_print_cpos
0008571c T cm_print_ct
0008559c T cm_print_cycs
00085650 T cm_print_dist
00085534 T cm_print_feed
00085814 T cm_print_fr
00085664 T cm_print_frmo
000856b4 T cm_print_gco
000856dc T cm_print_gdi
000856c8 T cm_print_gpa
0008568c T cm_print_gpl
000856a0 T cm_print_gun
000855c4 T cm_print_hold
000855d8 T cm_print_home
000856f0 T cm_print_ja
00085878 T cm_print_jd
00085864 T cm_print_jh
00085850 T cm_print_jm
000858f0 T cm_print_lb
00085560 T cm_print_line
000858dc T cm_print_lv
00085774 T cm_print_ma
00085588 T cm_print_macs
00085748 T cm_print_ml
00085614 T cm_print_momo
000855b0 T cm_print_mots
0008595c T cm_print_mpo
000857a0 T cm_print_ms
0008563c T cm_print_path
00085628 T cm_print_plan
00085940 T cm_print_pos
0008588c T cm_print_ra
000858a0 T cm_print_sn
00085574 T cm_print_stat
000858c8 T cm_print_sv
000858b4 T cm_print_sx
0008583c T cm_print_tm
00085678 T cm_print_tool
000855ec T cm_print_unit
00085508 T cm_print_vel
00085828 T cm_print_vm
00085904 T cm_print_zb
0008aff0 T cm_probe_cycle_start
00085070 T cm_program_end
00085044 T cm_program_stop
00084d50 T cm_queue_flush
00084d40 T cm_request_cycle_start
00084d20 T cm_request_feedhold
00084d30 T cm_request_queue_flush
000848a0 T cm_reset_origin_offsets
00084944 T cm_resume_origin_offsets
000854e8 T cm_run_home
000854d8 T cm_run_qf
00084500 T cm_select_plane
00084a58 T cm_select_tool
000846d0 T cm_set_absolute_origin
00084030 T cm_set_absolute_override
00085458 T cm_set_am
000846a8 T cm_set_axis_origin
0008456c T cm_set_coord_offsets
000845c4 T cm_set_coord_system
0008455c T cm_set_distance_mode
000849c8 T cm_set_feed_rate
0008498c T cm_set_g28_position
000849a8 T cm_set_g30_position
00084a20 T cm_set_inverse_feed_rate_mode
000854a4 T cm_set_jrk
00083ed8 T cm_set_model_arc_offset
00083f60 T cm_set_model_arc_radius
00083fa8 T cm_set_model_linenum
000840b0 T cm_set_model_target
00083ec4 T cm_set_motion_mode
00083e78 T cm_set_motion_state
0008429c T cm_set_move_times
000847a8 T cm_set_origin_offsets
00084a30 T cm_set_path_control
00083ec8 T cm_set_spindle_mode
0008a6b0 T cm_set_spindle_speed
00083ece T cm_set_spindle_speed_parameter
0008454c T cm_set_units_mode
00084010 T cm_set_work_offsets
0008a678 T cm_spindle_control
0008a4f8 T cm_spindle_init
00084cc0 T cm_spindle_override_enable
00084d08 T cm_spindle_override_factor
00084e78 T cm_straight_feed
00084f04 T cm_straight_traverse
000848f8 T cm_suspend_origin_offsets
00084c60 T cm_traverse_override_enable
00084ca8 T cm_traverse_override_factor
000862ac T cmd_add_conditional_message
000861fc T cmd_add_object
00086248 T cmd_add_string
000861ac T cmd_copy_string
00085b6c T cmd_get
0008601c T cmd_get_cmdObj
00085ef0 T cmd_get_index
00085f7c T cmd_get_type
00085ec8 T cmd_group_is_prefixed
00086650 T cmd_index_is_group
00086646 T cmd_index_is_single
0008665e T cmd_index_lt_groups
00086640 T cmd_index_max
20072a70 B cmd_list
00085bc0 T cmd_persist
00085fec T cmd_persist_offsets
00085b98 T cmd_print
000862dc T cmd_print_list
00086104 T cmd_reset_list
00085ff0 T cmd_reset_obj
00085b40 T cmd_set
20072868 B cmdStr
200721c8 B common_enable
0008ab24 T compute_checksum
00086174 T config_init
0008683c T controller_init
0008688c T controller_run
0008a8b0 T copy_axis_vector
0008e168 T copysign
0008b878 T cos
20072f00 B cs
0008b234 W DACC_Handler
20072230 B dda_timer
0008b234 W DebugMon_Handler
0008b234 W DMAC_Handler
0009d288 t dp_h
0009d278 t dp_l
200721c9 B dwell_timer
0008b234 W EFC0_Handler
0008b234 W EFC1_Handler
         U EMAC_Handler
2007003c T endpointSizes
20073534 B errno
0008ab04 T escape_string
00080000 T exception_table
0008b90c T fabs
0009727c T fclose
00094284 T fflush
0008df18 T finite
0008b918 T floor
200708a0 t fpi.5211
200708b4 t fpinan.5247
0008e1a8 T fprintf
0008e1f8 T fputc
0008e270 T fputs
00097360 T fputwc
00087234 T gc_gcode_parser
00087c60 T gc_get_gc
00087c84 T gc_run_gc
0008a944 T get_axis_vector_length
00085cbc T get_flt
00085dc0 T get_flu
000860a4 T get_grp
00085c94 T get_int
00085c64 T get_nul
00085c6c T get_ui8
200726b0 B gf
20072714 B gm
200727d4 B gmx
2007276c B gn
200732cc B gp
0008b234 W HardFault_Handler
00087c94 T hardware_init
00087f34 T help_config
00087f80 T help_defa
00087eec T help_general
0008b234 W HSMCI_Handler
00087c98 T hw_hard_reset_handler
00087cb0 T hw_print_fb
00087cc4 T hw_print_fv
00087cd8 T hw_print_hp
00087cec T hw_print_hv
00087cac T hw_set_hv
0008bbb4 T hypot
0008b060 T ik_kinematics
20070068 t impure_data
0009d420 t init_jk
0008b254 T initiateReset
0008e5f0 T isalnum
0008e604 T isspace
0008e618 T isupper
200732de B js
000886f0 T js_print_ej
00088704 T js_print_jv
00087fb4 T json_parser
00088630 T json_print_list
00088464 T json_print_object
00088490 T json_print_response
0008824c T json_serialize
00088658 T json_set_jv
200708cc t lc_ctype_charset
200708f0 t lc_message_charset
20070910 t lconv
00094fa8 T localeconv
00080c04 T main
0008df24 T matherr
0008aac8 T max4
20070adc B mb
0008eba4 T memchr
0008ec38 T memcpy
0008b234 W MemManage_Handler
0008eccc T memmove
0008ed88 T memset
0008aa64 T min3
0008aa8c T min4
200709cc B mm
00089d58 T mp_aline
000811ac T mp_assertions
00081458 T mp_clear_buffer
00081514 T mp_copy_buffer
00081348 T mp_dwell
0008a4b8 T mp_end_hold
000813d8 T mp_exec_move
00081280 T mp_flush_planner
00081474 T mp_free_run_buffer
0008142c T mp_get_first_buffer
00081438 T mp_get_last_buffer
00081214 T mp_get_planner_buffers_available
000813b8 T mp_get_run_buffer
00089ce0 T mp_get_runtime_absolute_position
00089d34 T mp_get_runtime_busy
00089cd4 T mp_get_runtime_velocity
00089cf0 T mp_get_runtime_work_position
000812e4 T mp_get_write_buffer
00081220 T mp_init_buffers
0008a310 T mp_plan_hold_callback
00081378 T mp_queue_command
0008131c T mp_queue_write_buffer
000811f8 T mp_set_planner_position
00081204 T mp_set_runtime_position
00089d10 T mp_set_runtime_work_offset
00089d24 T mp_zero_segment_velocity
200709f0 B mr
0008df28 T nan
0009597c T nanf
0008b234 W NMI_Handler
0009d298 t npio2_hw
00081e38 t NVIC_EnableIRQ
00081fd4 t NVIC_SetPriority.constprop.426
0009d680 t p05.5251
0008b244 T PendSV_Handler
0008b250 W pendSVHook
0009d430 t PIo2
0008b234 W PIOA_Handler
0008b234 W PIOB_Handler
         U PIOC_Handler
         U PIOD_Handler
000812a0 T planner_init
0008b234 W PMC_Handler
0008bc68 T pow
0008ee48 T printf
0008eed4 T putc
20072060 B pwm
0008b234 W PWM_Handler
0008152c T pwm_init
0008156c T pwm_set_duty
00081530 T pwm_set_freq
20072178 B qr
00081cf0 T qr_clear_queue_report
00081cd0 T qr_get
00081e10 T qr_print_qr
00081e24 T qr_print_qv
00081d34 T qr_queue_report_callback
00081d00 T qr_request_queue_report
000930e0 t quorem
0008b1c0 T Reset_Handler
0008df34 T rint
000817a8 T rpt_er
00081770 T rpt_exception
00081814 T rpt_print_initializing_message
00081828 T rpt_print_system_ready_message
00094718 t rshift
0008b234 W RSTC_Handler
0008b234 W RTC_Handler
0008b234 W RTT_Handler
0008e060 T scalbn
00098c00 T SerialUSB
00085d08 T set_01
00085d2c T set_012
00085d50 T set_0123
00085bd0 T set_defaults
00085da0 T set_flt
00085e10 T set_flu
00085e70 T set_grp
00085d78 T set_int
00085cdc T set_nul
00085ce0 T set_ui8
0008a9fc T set_vector
0008aa18 T set_vector_by_axis
00094f94 T setlocale
00000000 a shift
0008ba78 T sin
         U SMC_Handler
0008b234 W SPI0_Handler
0008f3a4 T sprintf
0008bf7c T sqrt
200720b8 B sr
00081c88 T sr_get
00081854 T sr_init_status_report
00081b78 T sr_populate_filtered_status_report
00081a00 T sr_populate_unfiltered_status_report
00081de8 T sr_print_si
00081ddc T sr_print_sr
00081dfc T sr_print_sv
000819d4 T sr_request_status_report
00081aac T sr_run_text_status_report
00081c94 T sr_set
00081ca0 T sr_set_si
00081ac8 T sr_set_status_report
00081c38 T sr_status_report_callback
0008b234 W SSC_Handler
200721cc B st
200709c8 B status_code
000942bc t std.isra.0
0008f3f4 T strcat
0008f440 T strchr
0008f540 T strcmp
0008f5c0 t strcmp_unaligned
0008f71c T strcpy
0008f7d8 T strlen
00095a10 T strncmp
0008f838 T strncpy
0008f89c T strpbrk
0009079c T strtod
000907b0 T strtof
0008b234 W SUPC_Handler
0008b238 T SVC_Handler
0008b250 W svcHook
200722d0 B sw
20070050 T SystemCoreClock
0008b130 T SystemInit
0008014c T SysTick_Handler
00080170 T TC0_Handler
0008017c T TC1_Handler
00080188 T TC2_Handler
00080194 T TC3_Handler
000801a0 T TC4_Handler
000801ac T TC5_Handler
000801b8 T TC6_Handler
000801c4 T TC7_Handler
000801d0 T TC8_Handler
00083554 T text_parser
00083a44 T text_print_flt
00083a6c T text_print_flt_units
000837d0 T text_print_inline_pairs
00083890 T text_print_inline_values
00083a1c T text_print_int
00083978 T text_print_list
00083948 T text_print_multiline_formatted
000839b0 T text_print_str
000839e0 T text_print_ui8
00083710 T text_response
0008b260 T tickReset
0009d488 t tinytens
00091ad4 T tolower
00091aec T toupper
0008b234 W TRNG_Handler
0008bb10 T trunc
0008b234 W TWI0_Handler
0008b234 W TWI1_Handler
0009d318 t two_over_pi
0009d470 t TWO52
000839ac T tx_print_nul
000839cc T tx_print_str
00083a98 T tx_print_tv
00083a08 T tx_print_ui8
20072426 B txt
0008b234 W UART_Handler
0008057c T UOTGHS_Handler
0008b234 W UsageFault_Handler
0008b234 W USART0_Handler
0008b234 W USART1_Handler
0008b234 W USART2_Handler
         U USART3_Handler
200709b4 B usb
200733b0 B vector
0008a8c4 T vector_equal
0009712c T vfiprintf
00092f24 T vfprintf
00097474 T wcrtomb
0008b234 W WDT_Handler
0009d7b8 t zeroes.6677
0009d7d8 t zeroes.6691
0009d4d0 t zeroes.6733
0009d534 t zeroes.6748
