<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC</ToolchainName>
    <ProjectGuid>{44ea8fec-55d7-4149-8a78-a574fc26bf51}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>HW</AssemblyName>
    <Name>HW</Name>
    <RootNamespace>HW</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfVersion>3.5.0</AsfVersion>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <com_atmel_avrdbg_tool_samice>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolName>SAM-ICE</ToolName>
      <ToolNumber>000028011884</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>1034</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_samice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.general.symbols>__SAM3X8E__</armgcc.common.general.symbols>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.general.symbols>__SAM3X8E__</armgcc.common.general.symbols>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=84000000UL</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\cmsis</Value>
            <Value>..\cmsis\CMSIS\Include</Value>
            <Value>..\cmsis\Device\ATMEL</Value>
            <Value>..\cmsis\Device\ATMEL\sam3xa\include</Value>
            <Value>..\arduino</Value>
            <Value>..\variants</Value>
            <Value>..\motate</Value>
            <Value>..\platform\atmel_sam\libsam</Value>
            <Value>..\platform\atmel_sam\libsam\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=84000000UL</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\cmsis</Value>
            <Value>..\cmsis\CMSIS\Include</Value>
            <Value>..\cmsis\Device\ATMEL</Value>
            <Value>..\cmsis\Device\ATMEL\sam3xa\include</Value>
            <Value>..\arduino</Value>
            <Value>..\variants</Value>
            <Value>..\motate</Value>
            <Value>..\platform\atmel_sam\libsam</Value>
            <Value>..\platform\atmel_sam\libsam\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.SuppressWarnings>True</armgcccpp.assembler.general.SuppressWarnings>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <ExternalMakeFilePath>Z:\Alden\Projects\proj64_ArduinoDue\g2\HW\Makefile</ExternalMakeFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\cxxabi-compat.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\iar_calls_sam3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\itoa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\syscalls.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\syscalls_sam3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Tone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\UARTClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\UARTClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USARTClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USARTClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\MotatePins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\MotateTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\AvrPins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\AvrXPins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\SamPins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\can.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\dacc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\efc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\emac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\gpbr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\pio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\pio_it.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\pmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\pwmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\rstc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\rtt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\ssc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\timetick.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\trng.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\udphs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\uotghs_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\uotghs_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\USB_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\USB_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\adc12_sam3u.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\can.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\dacc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\efc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\emac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\gpbr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\pwmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\rstc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\rtt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\ssc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\timetick.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\trng.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\udp.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\udphs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\uotghs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\uotghs_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\uotghs_host.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TinyG2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tinyg2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\variant.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\variant.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="arduino\USB" />
    <Folder Include="cmsis\" />
    <Folder Include="cmsis\linkerScripts\" />
    <Folder Include="cmsis\src\" />
    <Folder Include="arduino" />
    <Folder Include="motate" />
    <Folder Include="motate\utility" />
    <Folder Include="platform" />
    <Folder Include="platform\atmel_sam" />
    <Folder Include="platform\atmel_sam\libsam" />
    <Folder Include="platform\atmel_sam\libsam\include" />
    <Folder Include="platform\atmel_sam\libsam\source" />
    <Folder Include="variants" />
  </ItemGroup>
  <ItemGroup>
    <None Include="arduino\Tone.cpp.disabled">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Makefile">
      <SubType>compile</SubType>
    </None>
    <None Include="motate\keywords.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>