Partlist exported from C:/Users/Ryan/Documents/EAGLE/projects/g2shield/main.sch at 14/07/2020 22:01

Qty Value                                                        Device                                                       Package                        Parts                                                                                                                                                       Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                                                DIODE-DO214AC                                                DO214AC                        D1                                                                                                                                                          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   100k                                                         R-EU_R0402                                                   R0402                          R23, R24                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22  100n                                                         CAP_0402                                                     0402                           C1, C2, C3, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24                                                       0402 (1005 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
32  10k                                                          R-EU_R0402                                                   R0402                          R7, R8, R9, R10, R13, R14, R15, R16, R17, R20, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
16  120r                                                         R-EU_R0402                                                   R0402                          R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   250-204                                                      250-204                                                      P-250-204                      X5                                                                                                                                                          Serie 250,  1-Leiter-Klemmenleiste für Leiterplatten 1 Lötstift/Pol versetzt / Series 250,  1-conductor PCB terminal strip 1 solder pin/pole, staggeredPolzahl / Pole No.: 4 Rastermaß / Pitch: 3.5 - 3.5  mmBemessungsspannung / Rated Voltage: 320 VNennstrom / Nominal Current: 8 ALeiterquerschnitt / Conductor Size: 0.2 - 1.5 mm2Anschlusstechnik / Connection Technology: CAGE CLAMP® S Lötstiftlänge: / Solder Pin Length: 3.6 mmLeitereinführung (zur Platine) / Conductor entry angle (to PCB): 45 °Farbe / Color: grau / gray Stand: 01.01.2014. Die jeweils aktuellen Daten zu diesem Artikel finden Sie in unserem Produktkatalog, den Sie unter www.wago.com einsehen können.  As of: 01/01/2014. Please find the newest data for this article in our product catalogue, which can be viewed under www.wago.com.  
3   250-205                                                      250-205                                                      P-250-205                      X1, X3, X4                                                                                                                                                  Serie 250,  1-Leiter-Klemmenleiste für Leiterplatten 1 Lötstift/Pol versetzt / Series 250,  1-conductor PCB terminal strip 1 solder pin/pole, staggeredPolzahl / Pole No.: 5 Rastermaß / Pitch: 3.5 - 3.5  mmBemessungsspannung / Rated Voltage: 320 VNennstrom / Nominal Current: 8 ALeiterquerschnitt / Conductor Size: 0.2 - 1.5 mm2Anschlusstechnik / Connection Technology: CAGE CLAMP® S Lötstiftlänge: / Solder Pin Length: 3.6 mmLeitereinführung (zur Platine) / Conductor entry angle (to PCB): 45 °Farbe / Color: grau / gray Stand: 01.01.2014. Die jeweils aktuellen Daten zu diesem Artikel finden Sie in unserem Produktkatalog, den Sie unter www.wago.com einsehen können.  As of: 01/01/2014. Please find the newest data for this article in our product catalogue, which can be viewed under www.wago.com.  
1   250-212                                                      250-212                                                      P-250-212                      X7                                                                                                                                                          Serie 250,  1-Leiter-Klemmenleiste für Leiterplatten 1 Lötstift/Pol versetzt / Series 250,  1-conductor PCB terminal strip 1 solder pin/pole, staggeredPolzahl / Pole No.: 12 Rastermaß / Pitch: 3.5 - 3.5  mmBemessungsspannung / Rated Voltage: 320 VNennstrom / Nominal Current: 8 ALeiterquerschnitt / Conductor Size: 0.2 - 1.5 mm2Anschlusstechnik / Connection Technology: CAGE CLAMP® S Lötstiftlänge: / Solder Pin Length: 3.6 mmLeitereinführung (zur Platine) / Conductor entry angle (to PCB): 45 °Farbe / Color: grau / gray Stand: 01.01.2014. Die jeweils aktuellen Daten zu diesem Artikel finden Sie in unserem Produktkatalog, den Sie unter www.wago.com einsehen können.  As of: 01/01/2014. Please find the newest data for this article in our product catalogue, which can be viewed under www.wago.com. 
2   250-220                                                      250-220                                                      P-250-220                      X2, X6                                                                                                                                                      Serie 250,  1-Leiter-Klemmenleiste für Leiterplatten 1 Lötstift/Pol versetzt / Series 250,  1-conductor PCB terminal strip 1 solder pin/pole, staggeredPolzahl / Pole No.: 20 Rastermaß / Pitch: 3.5 - 3.5  mmBemessungsspannung / Rated Voltage: 320 VNennstrom / Nominal Current: 8 ALeiterquerschnitt / Conductor Size: 0.2 - 1.5 mm2Anschlusstechnik / Connection Technology: CAGE CLAMP® S Lötstiftlänge: / Solder Pin Length: 3.6 mmLeitereinführung (zur Platine) / Conductor entry angle (to PCB): 45 °Farbe / Color: grau / gray Stand: 01.01.2014. Die jeweils aktuellen Daten zu diesem Artikel finden Sie in unserem Produktkatalog, den Sie unter www.wago.com einsehen können.  As of: 01/01/2014. Please find the newest data for this article in our product catalogue, which can be viewed under www.wago.com. 
3   2k2                                                          R-EU_R0402                                                   R0402                          R18, R19, R63                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   47k                                                          R-EU_R0402                                                   R0402                          R21, R22                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   47n                                                          CAP_0402                                                     0402                           C4, C5                                                                                                                                                      0402 (1005 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   510r                                                         R-EU_R0402                                                   R0402                          R1, R2, R3, R11, R12                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   6k8                                                          R-EU_R0603                                                   R0603                          R4, R5, R6                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   74HCT541PW,118                                               74HCT541PW,118                                               SOP65P640X110-20N              IC1, IC2, IC3                                                                                                                                               74HC(T)541 - Octal buffer/line driver; 3-state@en-us                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
16  BC847BS                                                      BC847BS                                                      SOT363_PHILIPS                 Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16                                                                                       NPN general purpose double transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   DUE(NORMAL)                                                  DUE(NORMAL)                                                  DUE(NORMAL)                    MCU1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21  EL357N                                                       EL357N                                                       SOP4                           OC1, OC2, OC3, OC4, OC5, OC6, OC7, OC8, OC9, OC10, OC11, OC12, OC13, OC14, OC15, OC16, OC17, OC18, OC19, OC20, OC21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MICRO_COMMERCIAL_MMBT3904-TPMICRO_COMMERCIAL_MMBT3904-TP_0_0 MICRO_COMMERCIAL_MMBT3904-TPMICRO_COMMERCIAL_MMBT3904-TP_0_0 MICRO_COMMERCIAL_MMBT3904-TP_0 Q17                                                                                                                                                         TRANS NPN 40V 0.2A SOT23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MSTBA2                                                       MSTBA2                                                       MSTBA2                         X8                                                                                                                                                          PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TL072D                                                       TL072D                                                       SO08                           IC5                                                                                                                                                         OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ULN2003AD                                                    ULN2003AD                                                    SO16                           IC4                                                                                                                                                         DRIVER ARRAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
