00096d60 t .udivsi3_skip_div0_test
00096fe8 T __adddf3
000979bc T __addsf3
0009780c T __aeabi_cdcmpeq
0009780c T __aeabi_cdcmple
000977fc T __aeabi_cdrcmple
00097ee4 T __aeabi_cfcmpeq
00097ee4 T __aeabi_cfcmple
00097edc T __aeabi_cfrcmple
00097910 T __aeabi_d2f
00097880 T __aeabi_d2iz
000978d0 T __aeabi_d2uiz
00096fe8 T __aeabi_dadd
0009781c T __aeabi_dcmpeq
00097858 T __aeabi_dcmpge
0009786c T __aeabi_dcmpgt
00097844 T __aeabi_dcmple
00097830 T __aeabi_dcmplt
000975a0 T __aeabi_ddiv
0009734c T __aeabi_dmul
00096fdc T __aeabi_drsub
00096fe4 T __aeabi_dsub
000972a4 T __aeabi_f2d
00097f58 T __aeabi_f2uiz
000979bc T __aeabi_fadd
00097ef4 T __aeabi_fcmpeq
00097f30 T __aeabi_fcmpge
00097f44 T __aeabi_fcmpgt
00097f1c T __aeabi_fcmple
00097f08 T __aeabi_fcmplt
00097d34 T __aeabi_fdiv
00097bcc T __aeabi_fmul
000979b0 T __aeabi_frsub
000979b8 T __aeabi_fsub
00097280 T __aeabi_i2d
00097b24 T __aeabi_i2f
00096fd8 W __aeabi_idiv0
000972f0 T __aeabi_l2d
00097b50 T __aeabi_l2f
00096fd8 W __aeabi_ldiv0
00097260 T __aeabi_ui2d
00097b1c T __aeabi_ui2f
00096d60 T __aeabi_uidiv
00096fbc T __aeabi_uidivmod
000972e0 T __aeabi_ul2d
00097b40 T __aeabi_ul2f
00095164 T __any_on
00096d14 T __ascii_wctomb
00094f1c T __b2d
00097780 T __cmpdf2
00097e7c T __cmpsf2
0009511c T __copybits
200709b0 T __ctype_ptr__
00094fcc T __d2b
000975a0 T __divdf3
00097d34 T __divsf3
00097780 T __eqdf2
00097e7c T __eqsf2
0008d9bc T __errno
000972a4 T __extendsfdf2
20070140 T __fdlib_version
0009ce00 T __fini_array_end
0009ce00 T __fini_array_start
00097880 T __fixdfsi
000978d0 T __fixunsdfsi
00097f58 T __fixunssfsi
000972f0 T __floatdidf
00097b50 T __floatdisf
00097280 T __floatsidf
00097b24 T __floatsisf
000972e0 T __floatundidf
00097b40 T __floatundisf
00097260 T __floatunsidf
00097b1c T __floatunsisf
00093ae8 t __fp_lock
00093c70 T __fp_lock_all
00093aec t __fp_unlock
00093c88 T __fp_unlock_all
0008b268 T __fpclassifyd
0008b3c0 T __fpclassifyf
00097770 T __gedf2
00097e6c T __gesf2
00094058 T __gethex
00097770 T __gtdf2
00097e6c T __gtsf2
0008aa90 t __halt
0008aa74 t __halt
20073524 B __hexdig
00094008 T __hexdig_init
000945ac T __hexnan
00094a74 T __hi0bits
00094b0c T __i2b
0008b864 T __ieee754_hypot
0008bab8 T __ieee754_pow
0008c5f8 T __ieee754_rem_pio2
0008ca58 T __ieee754_sqrt
0009ce00 T __init_array_end
0009cdd0 T __init_array_start
0008cbe8 T __kernel_cos
0008ce38 T __kernel_rem_pio2
0008d5f0 T __kernel_sin
00097778 T __ledf2
00097e74 T __lesf2
0008dde0 T __libc_init_array
00094ab0 T __lo0bits
000947a8 T __locale_charset
000947c8 T __locale_cjk_lang
000947b4 T __locale_mb_cur_max
000947c0 T __locale_msgcharset
00094cf0 T __lshift
00097778 T __ltdf2
00097e74 T __ltsf2
20070578 T __malloc_av_
200734f4 B __malloc_current_mallinfo
0008e660 T __malloc_lock
2007351c B __malloc_max_sbrked_mem
20073520 B __malloc_max_total_mem
20070980 T __malloc_sbrk_base
200734f0 B __malloc_top_pad
20070984 T __malloc_trim_threshold
0008e664 T __malloc_unlock
200709d4 T __mb_cur_max
00094db0 T __mcmp
00094dec T __mdiff
0009cd68 T __mprec_bigtens
0009cc78 T __mprec_tens
0009cd40 T __mprec_tinytens
0009734c T __muldf3
00097bcc T __mulsf3
00094940 T __multadd
00094b20 T __multiply
00097780 T __nedf2
00097e7c T __nesf2
00094c5c T __pow5mult
0009cdd0 T __preinit_array_end
0009cdd0 T __preinit_array_start
00095088 T __ratio
000949d8 T __s2b
00095248 T __sclose
000951e8 T __seofread
00093938 T __sflush_r
00093b4c T __sfmoreglue
00093bd8 T __sfp
00093c60 T __sfp_lock_acquire
00093c64 T __sfp_lock_release
0008dac4 T __sfvwrite_r
00093b8c T __sinit
00093c68 T __sinit_lock_acquire
00093c6c T __sinit_lock_release
000947f0 T __smakebuf_r
00095e2c T __sprint_r
000951c4 T __sread
00095228 T __sseek
000952fc T __ssprint_r
20088000 a __StackLimit
20088000 a __StackTop
00096fe4 T __subdf3
000979b8 T __subsf3
00092830 T __swbuf
00092780 T __swbuf_r
000951ec T __swrite
00092844 T __swsetup_r
00097910 T __truncdfsf2
00096d60 T __udivsi3
00094ed8 T __ulp
20070a30 T __wctomb
000948dc T _Balloc
0009492c T _Bfree
000889c0 t _calculate_trapezoid
000969b0 T _calloc_r
00093b7c T _cleanup
00093af0 T _cleanup_r
000807c4 T _close
00096a10 T _close_r
0009cb2c T _ctype_
00085fcc t _do_all
00085f64 t _do_axes
00085ec4 t _do_group_list.isra.0
00085f98 t _do_motors
00085f30 t _do_offsets
00092a58 T _dtoa_r
20073628 B _ebss
0009ce00 T _efixed
20073628 B _end
20070a34 T _erelocate
20088000 A _estack
0009ce00 T _etext
000838d8 t _exec_absolute_origin
00089348 t _exec_aline
00089238 t _exec_aline_body
00088f50 t _exec_aline_segment
00089098 t _exec_aline_tail
0008361c t _exec_change_tool
00081384 t _exec_command
0008134c t _exec_dwell
00083938 t _exec_flood_coolant_control
00083634 t _exec_mist_coolant_control
00083860 t _exec_offset
0008465c t _exec_program_finalize
00083604 t _exec_select_tool
00081cf0 t _exec_spindle_control
00081cc0 t _exec_spindle_speed
20073628 B _ezero
00096a34 T _fclose_r
00093a98 T _fflush_r
0008d9c8 T _fprintf_r
0008da14 T _fputc_r
0008da60 T _fputs_r
00096acc T _fputwc_r
00093d38 T _free_r
000807ca T _fstat
00096bc8 T _fstat_r
00093ec4 T _fwalk
00093f0c T _fwalk_reent
00083690 t _get_axis
00083760 t _get_axis_type
00084c44 T _get_msg_helper
000888e8 t _get_target_length
00088938 t _get_target_velocity
00087ef0 t _get_theta
00080f0c t _GLOBAL__sub_I__ZN6Motate11USBSettingsE
000801b8 t _GLOBAL__sub_I__ZN6Motate5TimerILh0EE2tcEv
00086070 t _GLOBAL__sub_I_cfg
000854dc t _GLOBAL__sub_I_cm
00085db4 t _GLOBAL__sub_I_cmdStr
000863a8 t _GLOBAL__sub_I_cs
0008756c t _GLOBAL__sub_I_hardware_init
00089f5c t _GLOBAL__sub_I_pwm
00081dac t _GLOBAL__sub_I_spindle_init
00081ac8 t _GLOBAL__sub_I_sr
00082b80 t _GLOBAL__sub_I_st
00082fb0 t _GLOBAL__sub_I_sw
0009ca68 T _global_impure_ptr
000864b8 t _homing_axis_clear
000868e4 t _homing_axis_latch
00086844 t _homing_axis_move
000868b0 t _homing_axis_search
00086924 t _homing_axis_set_zero
00086580 t _homing_axis_start
00086904 t _homing_axis_zero_backoff
000864cc t _homing_error_exit
000867d8 t _homing_finalize_exit
20070148 T _impure_ptr
00080b94 W _init
000807d4 T _isatty
00096bf0 T _isatty_r
000947cc T _localeconv_r
000807d8 T _lseek
00096c14 T _lseek_r
0008de74 T _malloc_r
00093ca0 T _malloc_trim_r
000950e8 T _mprec_log10
00088e30 t _plan_block_list
00086a40 t _point
0008767c t _postscript
00083780 t _print_axis_coord_flt
000837f0 t _print_axis_flt
00083658 t _print_axis_ui8
000836ec t _print_pos
0008e668 T _printf_r
0008a3c8 t _probing_axis_clear
0008a814 t _probing_axis_latch
0008a778 t _probing_axis_move
0008a7e0 t _probing_axis_search
0008a3dc t _probing_axis_set_zero
0008a4b8 t _probing_axis_start
0008a834 t _probing_axis_zero_backoff
0008a400 t _probing_error_exit
0008a710 t _probing_finalize_exit
0008e6b4 T _putc_r
000807dc T _read
00096c3c T _read_r
0008e77c T _realloc_r
000889a0 t _reset_replannable_list
000807a8 T _sbrk
0008eb7c T _sbrk_r
20070a34 B _sbss
00094768 T _setlocale_r
00080000 T _sfixed
0008eba0 T _sprintf_r
20070000 T _srelocate
00081414 T _startup_helper
0008f130 T _strtod_r
00095408 T _svfiprintf_r
00090020 T _svfprintf_r
20070a34 B _szero
00095ea8 T _vfiprintf_r
00091344 T _vfprintf_r
00096c64 T _wcrtomb_r
00096d2c T _wctomb_r
000807e0 T _write
00096988 T _write_r
00082e88 T _Z11read_switchP8swSwitchh
000828bc T _Z11st_print_maP9cmdObject
0008290c T _Z11st_print_miP9cmdObject
000828a8 T _Z11st_print_mtP9cmdObject
00082934 T _Z11st_print_pmP9cmdObject
00082920 T _Z11st_print_poP9cmdObject
000828d0 T _Z11st_print_saP9cmdObject
000828e4 T _Z11st_print_trP9cmdObject
00082df8 T _Z11switch_initv
000825e0 T _Z12st_prep_linePff
0008259c T _Z12st_prep_nullv
00082018 T _Z12stepper_initv
00082ee4 T _Z13poll_switchesv
000825a8 T _Z13st_prep_dwellf
0008218c T _Z14stepper_isbusyv
00082f7c T _Z15get_switch_modeh
00080c6c T _Z18get_status_messageh
0008219c T _Z18st_energize_motorsv
00082290 T _Z20st_request_exec_movev
000821c8 T _Z23st_motor_power_callbackv
00080b98 T _Z4initv
0008a368 T _Z9read_charv
0008a380 T _Z9read_linePhPtj
00082888 T _Z9st_set_mdP9cmdObject
00082898 T _Z9st_set_meP9cmdObject
00082708 T _Z9st_set_miP9cmdObject
00082850 T _Z9st_set_mtP9cmdObject
000827c0 T _Z9st_set_pmP9cmdObject
000826d0 T _Z9st_set_saP9cmdObject
000826ec T _Z9st_set_trP9cmdObject
00082f80 T _Z9sw_set_swP9cmdObject
00081f58 t _ZL10_get_motort
000822c0 t _ZL10_load_movev
00082dac t _ZL10_no_actionP8swSwitch
00098ff5 t _ZL10msg_stat10
00098766 t _ZL10msg_units0
00098c5d t _ZL10msg_units0
000988e9 t _ZL10msg_units1
00098c61 t _ZL10msg_units1
00098761 t _ZL10msg_units2
00098c65 t _ZL10msg_units2
0009895e t _ZL10prompt_err
2007253f b _ZL12IndicatorLed
2007349c b _ZL12IndicatorLed
20072d7c b _ZL12IndicatorLed
20072263 b _ZL12IndicatorLed
20072150 b _ZL12IndicatorLed
20072f85 b _ZL12IndicatorLed
20072215 b _ZL12IndicatorLed
20072f91 b _ZL12IndicatorLed
20073378 b _ZL12IndicatorLed
20070ab1 b _ZL12IndicatorLed
20072364 b _ZL12IndicatorLed
20070ab0 b _ZL15spindle_dir_pin
20073379 b _ZL15spindle_dir_pin
2007349d b _ZL15spindle_dir_pin
20072f90 b _ZL15spindle_dir_pin
20072216 b _ZL15spindle_dir_pin
20072214 b _ZL15spindle_dir_pin
20072f84 b _ZL15spindle_dir_pin
20072262 b _ZL15spindle_dir_pin
20072864 b _ZL15spindle_dir_pin
20072f92 b _ZL15spindle_dir_pin
200724bc b _ZL15spindle_dir_pin
00081ed4 t _ZL16_print_motor_ui8P9cmdObjectPKc
00082db0 t _ZL17_trigger_feedholdP8swSwitch
00082dd4 t _ZL20_trigger_cycle_startP8swSwitch
00081f0c t _ZL22_print_motor_flt_unitsP9cmdObjectPKch
000980a6 t _ZL22MOTATE_USBVendorString
00098536 t _ZL23MOTATE_USBProductString
00081fa0 t _ZL25_set_motor_steps_per_unitP9cmdObject
20073334 b _ZL2hm
200734b8 b _ZL2pb
2007013c t _ZL5ticks
00098ae8 t _ZL6fmt_ct
0009c704 t _ZL6fmt_ej
0009ba99 t _ZL6fmt_fb
0009bab5 t _ZL6fmt_fv
0009bad3 t _ZL6fmt_hp
0009baf2 t _ZL6fmt_hv
000989db t _ZL6fmt_ja
0009c65b t _ZL6fmt_jv
00098d52 t _ZL6fmt_ma
00098e3b t _ZL6fmt_ml
00098e74 t _ZL6fmt_ms
0009884a t _ZL6fmt_mt
000985fc t _ZL6fmt_qr
00098603 t _ZL6fmt_qv
000985dc t _ZL6fmt_si
00098641 t _ZL6fmt_sv
0009892f t _ZL6fmt_tv
200700ac t _ZL6msg_am
20072264 b _ZL6st_run
00098897 t _ZL7fmt_0ma
000988c4 t _ZL7fmt_0mi
00098789 t _ZL7fmt_0pm
0009881c t _ZL7fmt_0po
0009876a t _ZL7fmt_0sa
0009886e t _ZL7fmt_0tr
00098ccd t _ZL7fmt_gco
00098dd6 t _ZL7fmt_gdi
00099299 t _ZL7fmt_gpa
00098990 t _ZL7fmt_gpl
00098ff9 t _ZL7fmt_gun
0009922d t _ZL7fmt_mpo
00098c6a t _ZL7fmt_pos
000988ed t _ZL7fmt_str
0009891b t _ZL7fmt_ui8
000990d8 t _ZL7fmt_vel
0009909d t _ZL7fmt_Xam
00098d71 t _ZL7fmt_Xfr
000991c3 t _ZL7fmt_Xjd
000991fc t _ZL7fmt_Xjh
00099247 t _ZL7fmt_Xjm
00098b5b t _ZL7fmt_Xlb
00098b7c t _ZL7fmt_Xlv
00099279 t _ZL7fmt_Xra
00098aa6 t _ZL7fmt_Xsn
00098ba2 t _ZL7fmt_Xsv
00098b09 t _ZL7fmt_Xsx
00098c3b t _ZL7fmt_Xtm
00098f1e t _ZL7fmt_Xvm
000989ff t _ZL7fmt_Xzb
00098bd2 t _ZL7msg_g00
00098bef t _ZL7msg_g01
00098c01 t _ZL7msg_g02
00098c1a t _ZL7msg_g03
00098d1b t _ZL7msg_g17
00098d2a t _ZL7msg_g18
00098d39 t _ZL7msg_g19
00098ec9 t _ZL7msg_g20
00098edb t _ZL7msg_g21
00099108 t _ZL7msg_g53
00099128 t _ZL7msg_g54
00099142 t _ZL7msg_g55
0009915c t _ZL7msg_g56
00098fdb t _ZL7msg_g57
0009918f t _ZL7msg_g58
000991a9 t _ZL7msg_g59
00098a1f t _ZL7msg_g61
00098a35 t _ZL7msg_g64
00098c8d t _ZL7msg_g80
00098d99 t _ZL7msg_g90
00098db6 t _ZL7msg_g91
0009902a t _ZL7msg_g93
00098e0a t _ZL7msg_g94
20072218 b _ZL7st_prep
00098367 t _ZL7stat_00
0009836a t _ZL7stat_01
00098370 t _ZL7stat_02
00098377 t _ZL7stat_03
0009837c t _ZL7stat_04
00098385 t _ZL7stat_05
00098390 t _ZL7stat_06
0009839b t _ZL7stat_07
000983a7 t _ZL7stat_08
000983b3 t _ZL7stat_09
000984a9 t _ZL7stat_10
000984c0 t _ZL7stat_11
000984cf t _ZL7stat_12
000984dc t _ZL7stat_13
000984e8 t _ZL7stat_14
0009835a t _ZL7stat_15
000984fc t _ZL7stat_16
00098511 t _ZL7stat_17
00098525 t _ZL7stat_18
0009852d t _ZL7stat_19
00097fb8 t _ZL7stat_20
00097fdf t _ZL7stat_21
00097ff4 t _ZL7stat_22
00098009 t _ZL7stat_23
00097fc7 t _ZL7stat_24
00098018 t _ZL7stat_25
0009802a t _ZL7stat_26
00098041 t _ZL7stat_27
0009805e t _ZL7stat_28
00097fd7 t _ZL7stat_29
00098499 t _ZL7stat_30
000981ac t _ZL7stat_31
000984a1 t _ZL7stat_32
000982dc t _ZL7stat_33
000982e4 t _ZL7stat_34
000983c1 t _ZL7stat_35
000982ec t _ZL7stat_36
000982f4 t _ZL7stat_37
000982fc t _ZL7stat_38
00098421 t _ZL7stat_39
000983c9 t _ZL7stat_40
000983de t _ZL7stat_41
000983f6 t _ZL7stat_42
00098408 t _ZL7stat_43
00098079 t _ZL7stat_44
0009808f t _ZL7stat_45
00098429 t _ZL7stat_46
00098441 t _ZL7stat_47
00098459 t _ZL7stat_48
0009846b t _ZL7stat_49
0009855a t _ZL7stat_50
00098546 t _ZL7stat_51
0009856f t _ZL7stat_52
0009858c t _ZL7stat_53
00098489 t _ZL7stat_54
00098118 t _ZL7stat_55
00098491 t _ZL7stat_56
00097f9c t _ZL7stat_57
00097fa4 t _ZL7stat_58
00097fac t _ZL7stat_59
000980b8 t _ZL7stat_60
000980fc t _ZL7stat_61
000980d6 t _ZL7stat_62
000980ea t _ZL7stat_63
00098120 t _ZL7stat_64
00098179 t _ZL7stat_65
00098135 t _ZL7stat_66
00098151 t _ZL7stat_67
00098165 t _ZL7stat_68
00098191 t _ZL7stat_69
00098304 t _ZL7stat_70
0009831c t _ZL7stat_71
00098330 t _ZL7stat_72
00098345 t _ZL7stat_73
00099042 t _ZL8fmt_cofs
000990ef t _ZL8fmt_coor
0009905f t _ZL8fmt_cpos
00098eb0 t _ZL8fmt_cycs
000992d4 t _ZL8fmt_dist
000989c3 t _ZL8fmt_feed
0009907e t _ZL8fmt_frmo
00099176 t _ZL8fmt_hold
00098a4b t _ZL8fmt_home
00098f0a t _ZL8fmt_line
00098a64 t _ZL8fmt_macs
00098ef1 t _ZL8fmt_momo
00098e5b t _ZL8fmt_mots
00098fc2 t _ZL8fmt_path
00098fa9 t _ZL8fmt_plan
00098d02 t _ZL8fmt_stat
00098cb4 t _ZL8fmt_unit
00098f46 t _ZL8msg_am00
00098f51 t _ZL8msg_am01
00098f5c t _ZL8msg_am02
00098bc9 t _ZL8msg_am03
20070108 t _ZL8msg_coor
200700c8 t _ZL8msg_cycs
20070100 t _ZL8msg_dist
200700f8 t _ZL8msg_frmo
20070124 t _ZL8msg_hold
20070050 t _ZL8msg_home
200700e4 t _ZL8msg_macs
20070064 t _ZL8msg_momo
200700bc t _ZL8msg_mots
200700d8 t _ZL8msg_path
20070058 t _ZL8msg_plan
20070080 t _ZL8msg_stat
20070078 t _ZL8msg_unit
000981b4 t _ZL8stat_msg
00098e97 t _ZL9msg_cycs0
00098e9b t _ZL9msg_cycs1
00098ea3 t _ZL9msg_cycs2
00098eaa t _ZL9msg_cycs3
00098a8d t _ZL9msg_hold0
00098a91 t _ZL9msg_hold1
00098a96 t _ZL9msg_hold2
00098a9b t _ZL9msg_hold3
00098aa1 t _ZL9msg_hold4
00098a7d t _ZL9msg_home0
00098a87 t _ZL9msg_home1
00098c80 t _ZL9msg_macs0
00099097 t _ZL9msg_macs1
00098d48 t _ZL9msg_macs2
000990b9 t _ZL9msg_macs3
00098d4e t _ZL9msg_macs4
000990be t _ZL9msg_mots0
000990c3 t _ZL9msg_mots1
000990c7 t _ZL9msg_mots2
00098f68 t _ZL9msg_stat0
00098f75 t _ZL9msg_stat1
00098f7b t _ZL9msg_stat2
00098f84 t _ZL9msg_stat3
00098f89 t _ZL9msg_stat4
00098f8d t _ZL9msg_stat5
00098f91 t _ZL9msg_stat6
00098f96 t _ZL9msg_stat7
00098f9c t _ZL9msg_stat8
00098fa2 t _ZL9msg_stat9
000990cc t _ZL9msg_units
00098810 t _ZL9msg_units
0009891f t _ZL9prompt_ok
0008022c T _ZN6Motate13_initEndpointEmm
20070a88 B _ZN6Motate14_configurationE
00080474 T _ZN6Motate14_flushEndpointEh
20070a40 B _ZN6Motate14_set_interfaceE
000802cc W _ZN6Motate14_setUSBAddressEh
00080a88 W _ZN6Motate14USBConfigMixinINS_6USBCDCENS_16USBNullInterfaceES2_Li0EEC1Ehhb
00080a88 W _ZN6Motate14USBConfigMixinINS_6USBCDCENS_16USBNullInterfaceES2_Li0EEC2Ehhb
00097f98 T _ZN6Motate14USBDeviceSpeedE
20070a44 B _ZN6Motate15_endpointBufferE
000802ec T _ZN6Motate15_freezeUSBClockEv
00080544 T _ZN6Motate15_sendToEndpointEhh
00080488 T _ZN6Motate15_sendToEndpointEhPKhs
00080300 T _ZN6Motate17_unfreezeUSBClockEv
00080c90 W _ZN6Motate17USBDeviceHardwareINS_9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES3_EEE5_initEv
000802b0 T _ZN6Motate18_inAResetInterruptEv
00080844 W _ZN6Motate18getUSBVendorStringERs
00080850 W _ZN6Motate19getUSBProductStringERs
20070a6c B _ZN6Motate20_remoteWakeupEnabledE
00080214 T _ZN6Motate20_resetEndpointBufferEh
000801f0 T _ZN6Motate20getUSBLanguageStringERs
000802c0 T _ZN6Motate21_enableResetInterruptEv
00080410 T _ZN6Motate21_readByteFromEndpointEh
00080388 T _ZN6Motate22_sendToControlEndpointEhPKhs
00080314 T _ZN6Motate22_waitForUsableUSBClockEv
00080340 T _ZN6Motate24_readFromControlEndpointEhPhs
00080320 W _ZN6Motate27_waitForTransmitINAvailableEh
000801fc T _ZN6Motate31checkEndpointSizeHardwareLimitsEthNS_17USBEndpointType_tEb
00082008 t _ZN6Motate3PinILa31EE10setOptionsEtb.isra.34.constprop.217
         w _ZN6Motate5TimerILh0EE9interruptEv
         w _ZN6Motate5TimerILh1EE9interruptEv
20070a34 B _ZN6Motate5TimerILh255EE16_motateTickCountE
         w _ZN6Motate5TimerILh255EE9interruptEv
00080104 T _ZN6Motate5TimerILh2EE12peripheralIdEv
00082948 W _ZN6Motate5TimerILh2EE19setModeAndFrequencyENS_9TimerModeEm
000800f4 T _ZN6Motate5TimerILh2EE2tcEv
00080108 T _ZN6Motate5TimerILh2EE5tcIRQEv
000800fc T _ZN6Motate5TimerILh2EE6tcChanEv
00082460 W _ZN6Motate5TimerILh2EE9interruptEv
0008011c T _ZN6Motate5TimerILh3EE12peripheralIdEv
00082a64 W _ZN6Motate5TimerILh3EE19setModeAndFrequencyENS_9TimerModeEm
0008010c T _ZN6Motate5TimerILh3EE2tcEv
00080120 T _ZN6Motate5TimerILh3EE5tcIRQEv
00080114 T _ZN6Motate5TimerILh3EE6tcChanEv
00082434 W _ZN6Motate5TimerILh3EE9interruptEv
00080124 T _ZN6Motate5TimerILh4EE2tcEv
00080134 T _ZN6Motate5TimerILh4EE5tcIRQEv
0008012c T _ZN6Motate5TimerILh4EE6tcChanEv
00082584 W _ZN6Motate5TimerILh4EE9interruptEv
00080138 T _ZN6Motate5TimerILh5EE2tcEv
00080148 T _ZN6Motate5TimerILh5EE5tcIRQEv
00080140 T _ZN6Motate5TimerILh5EE6tcChanEv
00082530 W _ZN6Motate5TimerILh5EE9interruptEv
         U _ZN6Motate5TimerILh6EE9interruptEv
         U _ZN6Motate5TimerILh7EE9interruptEv
         U _ZN6Motate5TimerILh8EE9interruptEv
00080a60 W _ZN6Motate6Port32ILh65EE21enablePeripheralClockEv
00080a74 W _ZN6Motate6Port32ILh66EE21enablePeripheralClockEv
20070a8c B _ZN6Motate7_haltedE
20070a70 B _ZN6Motate7_initedE
20070a74 B _ZN6Motate8USBProxyE
00080c78 W _ZN6Motate9OutputPinILa13EEC1Ev
00080c78 W _ZN6Motate9OutputPinILa13EEC2Ev
20070a94 V _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E10_singletonE
00080d3c W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E10sendConfigEtb
00080a18 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E15getEndpointSizeERKhb
0008085c W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E16getEndpointCountERh
0008098c W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E17getEndpointConfigEhb
00080da4 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E22sendDescriptorOrConfigERNS_7Setup_tE
000808e0 W _ZN6Motate9USBDeviceINS_6USBCDCENS_16USBNullInterfaceES2_E24handleNonstandardRequestERNS_7Setup_tE
00080864 t _ZN6MotateL15getEndpointSizeEhNS_17USBEndpointType_tEbt
00080958 t _ZN6MotateL18getBufferSizeFlagsEt
00097f9a t _ZN6MotateL24MOTATE_USBLanguageStringE
20070a38 b _ZZ14UOTGHS_HandlerE5setup
20070a90 b _ZZ5_sbrkE4heap
0008aa74 W ADC_Handler
20073384 B ar
0008aac8 T atan
0009c7f8 t atanhi
0009c818 t atanlo
20070000 T banzai
0009cd90 t blanks.6676
0009cdb0 t blanks.6690
0009caa8 t blanks.6732
0009cb0c t blanks.6747
0009c850 t bp
0008aa74 W BusFault_Handler
0008aa74 W CAN0_Handler
0008aa74 W CAN1_Handler
0008412c T canonical_machine_init
0008adf8 T cbrt
0008af98 T ceil
20072f86 B cfg
00099388 T cfgArray
20072540 B cm
00088374 T cm_abort_arc
00087f88 T cm_arc
00088228 T cm_arc_callback
00088380 T cm_arc_feed
000845b0 T cm_change_tool
00083e00 T cm_conditional_set_model_position
00084b84 T cm_cycle_end
0008492c T cm_cycle_start
00084560 T cm_dwell
00084720 T cm_feed_rate_override_enable
00084780 T cm_feed_rate_override_factor
00084950 T cm_feedhold_sequencing_callback
00084624 T cm_flood_coolant_control
00083b34 T cm_get_active_coord_offset
00084f5c T cm_get_am
00084c10 T cm_get_axis_char
00083984 T cm_get_combined_state
00084d38 T cm_get_coor
00084ca8 T cm_get_cycs
00084db8 T cm_get_dist
00084dd8 T cm_get_frmo
00084ce0 T cm_get_hold
00084cfc T cm_get_home
00084fc4 T cm_get_jrk
00084df8 T cm_get_line
00083a14 T cm_get_linenum
000839dc T cm_get_machine_state
00084c8c T cm_get_macs
00084d58 T cm_get_momo
00083a18 T cm_get_motion_mode
00084cc4 T cm_get_mots
00084ed0 T cm_get_mpo
00084f20 T cm_get_ofs
00084d98 T cm_get_path
00083a22 T cm_get_path_control
00084d78 T cm_get_plan
00084e90 T cm_get_pos
00083a28 T cm_get_runtime_busy
00081c0c T cm_get_spindle_pwm
00084c6c T cm_get_stat
00084d18 T cm_get_unit
00083a1c T cm_get_units_mode
00084e20 T cm_get_vel
00083bb8 T cm_get_work_position
00084b2c T cm_goto_g28_position
00084ad4 T cm_goto_g30_position
00086a0c T cm_homing_callback
0008698c T cm_homing_cycle_start
000869f4 T cm_homing_cycle_start_no_set
000845ec T cm_mist_coolant_control
00084708 T cm_override_enables
00085338 T cm_print_am
00085484 T cm_print_cofs
00085180 T cm_print_coor
00085498 T cm_print_cpos
00085288 T cm_print_ct
0008511c T cm_print_cycs
000851d0 T cm_print_dist
000850b4 T cm_print_feed
00085380 T cm_print_fr
000851e4 T cm_print_frmo
00085220 T cm_print_gco
00085248 T cm_print_gdi
00085234 T cm_print_gpa
000851f8 T cm_print_gpl
0008520c T cm_print_gun
00085144 T cm_print_hold
00085158 T cm_print_home
0008525c T cm_print_ja
000853e4 T cm_print_jd
000853d0 T cm_print_jh
000853bc T cm_print_jm
0008545c T cm_print_lb
000850e0 T cm_print_line
00085448 T cm_print_lv
000852e0 T cm_print_ma
00085108 T cm_print_macs
000852b4 T cm_print_ml
00085194 T cm_print_momo
00085130 T cm_print_mots
000854c8 T cm_print_mpo
0008530c T cm_print_ms
000851bc T cm_print_path
000851a8 T cm_print_plan
000854ac T cm_print_pos
000853f8 T cm_print_ra
0008540c T cm_print_sn
000850f4 T cm_print_stat
00085434 T cm_print_sv
00085420 T cm_print_sx
000853a8 T cm_print_tm
0008516c T cm_print_unit
00085088 T cm_print_vel
00085394 T cm_print_vm
00085470 T cm_print_zb
0008a854 T cm_probe_cycle_start
00084be4 T cm_program_end
00084bb8 T cm_program_stop
000848b8 T cm_queue_flush
000848a8 T cm_request_cycle_start
00084888 T cm_request_feedhold
00084898 T cm_request_queue_flush
000843c0 T cm_reset_origin_offsets
00084464 T cm_resume_origin_offsets
00085050 T cm_run_home
0008503c T cm_run_qf
00084008 T cm_select_plane
00084578 T cm_select_tool
000841e8 T cm_set_absolute_origin
00083ba0 T cm_set_absolute_override
00084f88 T cm_set_am
000841c4 T cm_set_axis_origin
00084078 T cm_set_coord_offsets
000840e8 T cm_set_coord_system
00084064 T cm_set_distance_mode
000844e8 T cm_set_feed_rate
000844ac T cm_set_g28_position
000844c8 T cm_set_g30_position
00084540 T cm_set_inverse_feed_rate_mode
00084ff0 T cm_set_jrk
00083a48 T cm_set_model_arc_offset
00083ad0 T cm_set_model_arc_radius
00083b18 T cm_set_model_linenum
00083c20 T cm_set_model_target
00083a34 T cm_set_motion_mode
000839e8 T cm_set_motion_state
00083e20 T cm_set_move_times
000842c0 T cm_set_origin_offsets
00084550 T cm_set_path_control
00083a38 T cm_set_spindle_mode
00081d7c T cm_set_spindle_speed
00083a3e T cm_set_spindle_speed_parameter
00084054 T cm_set_units_mode
00083b80 T cm_set_work_offsets
00081d44 T cm_spindle_control
00084810 T cm_spindle_override_enable
00084870 T cm_spindle_override_factor
000849d8 T cm_straight_feed
00084a78 T cm_straight_traverse
00084418 T cm_suspend_origin_offsets
00084798 T cm_traverse_override_enable
000847f8 T cm_traverse_override_factor
00085d64 T cmd_add_conditional_message
00085cb4 T cmd_add_object
00085d00 T cmd_add_string
00085c64 T cmd_copy_string
00085618 T cmd_get
00085ad8 T cmd_get_cmdObj
000859b0 T cmd_get_index
00085a3c T cmd_get_type
00085988 T cmd_group_is_prefixed
0008603e T cmd_index_ge_max
00086054 T cmd_index_is_group
0008604a T cmd_index_is_single
00086064 T cmd_index_lt_groups
00086038 T cmd_index_max
200728fc B cmd_list
00085668 T cmd_persist
00085aac T cmd_persist_offsets
00085644 T cmd_print
00085d94 T cmd_print_list
00085bc0 T cmd_reset_list
00085ab0 T cmd_reset_obj
000855ec T cmd_set
20072d7e B cmdStr
0008a328 T compute_checksum
00085c2c T config_init
00086180 T controller_init
000861b0 T controller_run
0008a06c T copy_axis_vector
0008d9a8 T copysign
0008b0b8 T cos
20072f94 B cs
0008aa74 W DACC_Handler
20072261 B dda_timer
0008aa74 W DebugMon_Handler
0008aa74 W DMAC_Handler
0009c870 t dp_h
0009c860 t dp_l
20072260 B dwell_timer
0008aa74 W EFC0_Handler
0008aa74 W EFC1_Handler
         U EMAC_Handler
2007003c T endpointSizes
20073624 B errno
0008a308 T escape_string
00080000 T exception_table
0008b14c T fabs
00096abc T fclose
00093ac4 T fflush
0008d758 T finite
0008b158 T floor
20070988 t fpi.5211
2007099c t fpinan.5247
0008d9e8 T fprintf
0008da38 T fputc
0008dab0 T fputs
00096ba0 T fputwc
00086aa0 T gc_gcode_parser
000874cc T gc_get_gc
000874f0 T gc_run_gc
0008a148 T get_axis_vector_length
00085778 T get_flt
00085880 T get_flu
00085b60 T get_grp
00085750 T get_int
00085720 T get_nul
00085728 T get_ui8
20072744 B gf
200727a8 B gm
20072868 B gmx
20072800 B gn
20073368 B gp
0008aa74 W HardFault_Handler
00087500 T hardware_init
000876e0 T help_config
0008772c T help_defa
00087698 T help_general
0008aa74 W HSMCI_Handler
00087504 T hw_hard_reset_handler
0008751c T hw_print_fb
00087530 T hw_print_fv
00087544 T hw_print_hp
00087558 T hw_print_hv
00087518 T hw_set_hv
0008b3f4 T hypot
0008a8c4 T ik_kinematics
20070150 t impure_data
0009ca08 t init_jk
0008aa94 T initiateReset
0008de30 T isalnum
0008de44 T isspace
0008de58 T isupper
2007337a B js
00087ec8 T js_print_ej
00087edc T js_print_jv
00087760 T json_parser
00087e08 T json_print_list
00087c28 T json_print_object
00087c58 T json_print_response
000879f8 T json_serialize
00087e30 T json_set_jv
200709b4 t lc_ctype_charset
200709d8 t lc_message_charset
200709f8 t lconv
000947e8 T localeconv
00080bb8 T main
0008d764 T matherr
0008a2cc T max4
20070bc4 B mb
0008e3e4 T memchr
0008e478 T memcpy
0008aa74 W MemManage_Handler
0008e50c T memmove
0008e5c8 T memset
0008a268 T min3
0008a290 T min4
20070ab4 B mm
000896e8 T mp_aline
000812e8 T mp_clear_buffer
000813a8 T mp_copy_buffer
000811e0 T mp_dwell
00089eb0 T mp_end_hold
00081270 T mp_exec_move
00081118 T mp_flush_planner
00081304 T mp_free_run_buffer
000812bc T mp_get_first_buffer
000812c8 T mp_get_last_buffer
000810ac T mp_get_planner_buffers_available
00081250 T mp_get_run_buffer
00089674 T mp_get_runtime_absolute_position
000896c8 T mp_get_runtime_busy
00089668 T mp_get_runtime_velocity
00089684 T mp_get_runtime_work_position
0008117c T mp_get_write_buffer
000810b8 T mp_init_buffers
00089cf0 T mp_plan_hold_callback
00081210 T mp_queue_command
000811b4 T mp_queue_write_buffer
00081090 T mp_set_planner_position
0008109c T mp_set_runtime_position
000896a4 T mp_set_runtime_work_offset
000896b8 T mp_zero_segment_velocity
20070ad8 B mr
0008d768 T nan
000951bc T nanf
0008aa74 W NMI_Handler
0009c880 t npio2_hw
00081ebc t NVIC_EnableIRQ
00081fe0 t NVIC_SetPriority.constprop.212
0009cc68 t p05.5251
0008aa84 T PendSV_Handler
0008aa90 W pendSVHook
0009ca18 t PIo2
0008aa74 W PIOA_Handler
0008aa74 W PIOB_Handler
00081138 T planner_init
0008aa74 W PMC_Handler
0008b4a8 T pow
0008e688 T printf
0008e714 T putc
20073448 B pwm
0008aa74 W PWM_Handler
00089f2c T pwm_set_duty
00089ef0 T pwm_set_freq
20072148 B qr
00081968 T qr_clear_queue_report
00081948 T qr_get
00081aa0 T qr_print_qr
00081ab4 T qr_print_qv
000819c4 T qr_queue_report_callback
00081978 T qr_request_queue_report
00092920 t quorem
0008aa00 T Reset_Handler
0008d774 T rint
00081400 T rpt_er
000813c0 T rpt_exception
00081470 T rpt_print_initializing_message
00081484 T rpt_print_system_ready_message
00093f58 t rshift
0008aa74 W RSTC_Handler
0008aa74 W RTC_Handler
0008aa74 W RTT_Handler
0008d8a0 T scalbn
00097fb4 T SerialUSB
000857c4 T set_01
000857e8 T set_012
0008580c T set_0123
00085678 T set_defaults
0008585c T set_flt
000858d0 T set_flu
00085930 T set_grp
00085834 T set_int
00085798 T set_nul
0008579c T set_ui8
0008a200 T set_vector
0008a21c T set_vector_by_axis
000947d4 T setlocale
00000000 a shift
0008b2b8 T sin
0008aa74 W SPI0_Handler
00081bd8 T spindle_init
0008ebe4 T sprintf
0008b7bc T sqrt
20072154 B sr
00081900 T sr_get
000814b0 T sr_init_status_report
000817d8 T sr_populate_filtered_status_report
0008165c T sr_populate_unfiltered_status_report
00081a78 T sr_print_si
00081a6c T sr_print_sr
00081a8c T sr_print_sv
00081630 T sr_request_status_report
000816f8 T sr_run_text_status_report
0008190c T sr_set
00081918 T sr_set_si
00081718 T sr_set_status_report
000818b0 T sr_status_report_callback
0008aa74 W SSC_Handler
20072300 B st
20070a98 B status_code
00093afc t std.isra.0
0008ec34 T strcat
0008ec80 T strchr
0008ed80 T strcmp
0008ee00 t strcmp_unaligned
0008ef5c T strcpy
0008f018 T strlen
00095250 T strncmp
0008f078 T strncpy
0008f0dc T strpbrk
0008ffdc T strtod
0008fff0 T strtof
0008aa74 W SUPC_Handler
0008aa78 T SVC_Handler
0008aa90 W svcHook
20072368 B sw
20070138 T SystemCoreClock
0008a970 T SystemInit
0008014c T SysTick_Handler
00080170 T TC0_Handler
0008017c T TC1_Handler
00080188 T TC2_Handler
00080194 T TC3_Handler
000801a0 T TC4_Handler
000801ac T TC5_Handler
000830c0 T text_parser
0008359c T text_print_flt
000835c4 T text_print_flt_units
0008332c T text_print_inline_pairs
000833ec T text_print_inline_values
00083574 T text_print_int
000834d0 T text_print_list
000834a4 T text_print_multiline_formatted
00083508 T text_print_str
00083538 T text_print_ui8
0008326c T text_response
0008aaa0 T tickReset
0009ca70 t tinytens
00091314 T tolower
0009132c T toupper
0008aa74 W TRNG_Handler
0008b350 T trunc
0008aa74 W TWI0_Handler
0008aa74 W TWI1_Handler
0009c900 t two_over_pi
0009ca58 t TWO52
00083504 T tx_print_nul
00083524 T tx_print_str
000835f0 T tx_print_tv
00083560 T tx_print_ui8
200724bd B txt
0008aa74 W UART_Handler
00080558 T UOTGHS_Handler
0008aa74 W UsageFault_Handler
0008aa74 W USART0_Handler
0008aa74 W USART1_Handler
0008aa74 W USART2_Handler
20070a9c B usb
200734a0 B vector
0008a080 T vector_equal
0009696c T vfiprintf
00092764 T vfprintf
00096cb4 T wcrtomb
0008aa74 W WDT_Handler
0009cda0 t zeroes.6677
0009cdc0 t zeroes.6691
0009cab8 t zeroes.6733
0009cb1c t zeroes.6748
