<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{488dbd8b-89dd-4714-ab7e-4b71ed48dc60}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>TinyG3</AssemblyName>
    <Name>TinyG3</Name>
    <RootNamespace>TinyG3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfVersion>3.5.0</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_samice>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolName>SAM-ICE</ToolName>
      <ToolNumber>000028011884</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1283</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_samice>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.5.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp xmlns="">
        <armgcc.common.general.symbols>__SAM3X8E__</armgcc.common.general.symbols>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp xmlns="">
        <armgcc.common.general.symbols>__SAM3X8E__</armgcc.common.general.symbols>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
            <Value>..\arduino</Value>
            <Value>..\system</Value>
            <Value>..\system\include</Value>
            <Value>..\system\source</Value>
            <Value>..\variants</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
            <Value>..\arduino</Value>
            <Value>..\system</Value>
            <Value>..\system\include</Value>
            <Value>..\system\source</Value>
            <Value>..\variants</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-fpermissive</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\cxxabi-compat.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\iar_calls_sam3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\itoa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\syscalls.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\syscalls_sam3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Tone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\UARTClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\UARTClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USARTClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USARTClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\chip.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\can.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\dacc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\efc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\emac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\gpbr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\pio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\pio_it.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\pmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\pwmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\rstc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\rtt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\ssc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\timetick.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\trng.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\udphs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\uotghs_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\uotghs_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\USB_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\USB_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\include\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\adc12_sam3u.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\can.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\dacc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\efc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\emac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\gpbr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\pwmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\rstc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\rtt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\ssc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\timetick.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\trng.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\udp.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\udphs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\uotghs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\uotghs_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\uotghs_host.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system\source\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tinyg2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tinyg2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\variant.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\variant.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cmsis\" />
    <Folder Include="cmsis\linkerScripts\" />
    <Folder Include="cmsis\src\" />
    <Folder Include="arduino" />
    <Folder Include="variants" />
    <Folder Include="system" />
    <Folder Include="system\include" />
    <Folder Include="system\source" />
  </ItemGroup>
  <ItemGroup>
    <None Include="arduino\Tone.cpp.disabled">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>