<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{44ea8fec-55d7-4149-8a78-a574fc26bf51}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>HW</AssemblyName>
    <Name>HW</Name>
    <RootNamespace>HW</RootNamespace>
    <ToolchainFlavour>Yagarto</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfVersion>3.5.0</AsfVersion>
    <avrtoolinterface>SWD</avrtoolinterface>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <com_atmel_avrdbg_tool_samice>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolName>SAM-ICE</ToolName>
      <ToolNumber>000028014010</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>1036</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>SWD</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>4000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <SwdClock>250000</SwdClock>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_samice>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.5.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <BootSegment>0</BootSegment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <ExternalMakeFilePath>Makefile</ExternalMakeFilePath>
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.general.symbols>__SAM3X8E__</armgcc.common.general.symbols>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=84000000UL</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\cmsis</Value>
            <Value>..\cmsis\CMSIS\Include</Value>
            <Value>..\cmsis\Device\ATMEL</Value>
            <Value>..\cmsis\Device\ATMEL\sam3xa\include</Value>
            <Value>..\arduino</Value>
            <Value>..\Arduino\USB</Value>
            <Value>..\variants</Value>
            <Value>..\motate</Value>
            <Value>..\platform\atmel_sam\libsam</Value>
            <Value>..\platform\atmel_sam\libsam\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=84000000UL</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\cmsis</Value>
            <Value>..\cmsis\CMSIS\Include</Value>
            <Value>..\cmsis\Device\ATMEL</Value>
            <Value>..\cmsis\Device\ATMEL\sam3xa\include</Value>
            <Value>..\arduino</Value>
            <Value>..\Arduino\USB</Value>
            <Value>..\variants</Value>
            <Value>..\motate</Value>
            <Value>..\platform\atmel_sam\libsam</Value>
            <Value>..\platform\atmel_sam\libsam\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-fpermissive</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <BuildTarget>TinyG2.elf COLOR=0 VERBOSE=1 OPTIMIZATION=s</BuildTarget>
    <CleanTarget>clean</CleanTarget>
    <PostBuildEvent>
    </PostBuildEvent>
    <OutputDirectory />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp xmlns="">
        <armgcc.common.general.symbols>__SAM3X8E__</armgcc.common.general.symbols>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <BuildTarget>TinyG2.elf COLOR=0 VERBOSE=1 OPTIMIZATION=s PLATFORM=due</BuildTarget>
    <CleanTarget>clean PLATFORM=due</CleanTarget>
    <ExternalMakeFilePath>Makefile</ExternalMakeFilePath>
    <OutputDirectory />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release (v9_x8c)' ">
    <ToolchainSettings>
      <ArmGccCpp xmlns="">
        <armgcc.common.general.symbols>__SAM3X8E__</armgcc.common.general.symbols>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Studio 6.0\extensions\Atmel\ARMGCC\3.3.1.128\ARMSupportFiles\Device\ATMEL\sam3xa\include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\Program Files\Atmel\Atmel Toolchain\ARM GCC\Native\4.7.2.87\arm-gnu-toolchain\bin\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <OutputDirectory />
    <BuildTarget>TinyG2.elf COLOR=0 VERBOSE=1 OPTIMIZATION=s PLATFORM=v9_3x8c</BuildTarget>
    <CleanTarget>clean PLATFORM=v9_3x8c</CleanTarget>
    <ExternalMakeFilePath>Makefile</ExternalMakeFilePath>
    <OutputPath>bin\Release (v9_x8c)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\cxxabi-compat.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\syscalls.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\syscalls_sam3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Tone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\UARTClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\UARTClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USARTClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USARTClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USB\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="canonical_machine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="canonical_machine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config_app.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config_app.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cycle_homing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cycle_probing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode_parser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode_parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="help.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="help.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="json_parser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="json_parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kinematics.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="kinematics.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\AvrUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\MotatePins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\MotateTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\MotateUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\MotateUSBCDC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\SamTimers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\SamUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\AvrPins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\AvrTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\AvrUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\AvrXPins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\MotateUSBHelpers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\SamPins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\SamTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motate\utility\SamUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="persistence.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="persistence.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="plan_arc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="plan_arc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="plan_line.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="plan_line.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\can.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\dacc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\efc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\emac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\gpbr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\pio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\pio_it.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\pmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\pwmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\rstc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\rtt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\ssc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\timetick.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\trng.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\udphs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\uotghs_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\uotghs_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\USB_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\USB_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\include\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\adc12_sam3u.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\can.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\dacc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\efc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\emac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\gpbr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\pwmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\rstc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\rtt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\ssc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\timetick.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\trng.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\udp.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\udphs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\uotghs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\uotghs_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\uotghs_host.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\libsam\source\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\syscalls.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\atmel_sam\syscalls_sam3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="report.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="report.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings\settings_default.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings\settings_lumenlabMicRoV3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings\settings_othercutter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings\settings_othermill.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings\settings_probotixV90.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings\settings_shapeoko375.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings\settings_Ultimaker.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings\settings_zen7x12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spindle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spindle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="switch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="switch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="text_parser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="text_parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tinyg2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\variant.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="variants\variant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xio.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="arduino\USB" />
    <Folder Include="cmsis\" />
    <Folder Include="cmsis\linkerScripts\" />
    <Folder Include="cmsis\src\" />
    <Folder Include="arduino" />
    <Folder Include="motate" />
    <Folder Include="motate\utility" />
    <Folder Include="settings" />
    <Folder Include="platform\arm" />
    <Folder Include="platform\arm\lib" />
    <Folder Include="platform\arm\include" />
    <Folder Include="platform" />
    <Folder Include="platform\atmel_sam" />
    <Folder Include="platform\atmel_sam\libsam" />
    <Folder Include="platform\atmel_sam\libsam\include" />
    <Folder Include="platform\atmel_sam\libsam\source" />
    <Folder Include="variants" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cmsis\linkerScripts\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Makefile">
      <SubType>compile</SubType>
    </None>
    <None Include="motate\keywords.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>